<circuit type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" animate="0" noLinAcc="5" Speed_per="100" reactStep="50">

Unique  Id: Node-105: 
Circuit Id: Node-105
<item objectName="Node-105" vflip="1" labelrot="0" itemtype="Node" circPos="0,0" rotation="0" y="-356" valLabely="0" circRot="1.4463828888067951e-307" mainComp="false" valLabelx="0" hflip="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-428" id="Node-105"/>

Unique  Id: Led-102: 
Circuit Id: Led-30
<item objectName="Led-102" vflip="1" MaxCurrent="0.03" Grounded="false" labelrot="0" itemtype="Led" circPos="0,0" rotation="0" y="-356" valLabely="0" Resistance="0.6" circRot="4.24399158326e-313" mainComp="false" valLabelx="0" hflip="1" Color="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-460" id="Led-30" Threshold="2.4"/>

Unique  Id: Node-84: 
Circuit Id: Node-84
<item objectName="Node-84" vflip="1" labelrot="0" itemtype="Node" circPos="0,0" rotation="0" y="-324" valLabely="0" circRot="8.010924569309703e-307" mainComp="false" valLabelx="0" hflip="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-428" id="Node-84"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item objectName="Node-78" vflip="1" labelrot="0" itemtype="Node" circPos="0,0" rotation="0" y="-292" valLabely="0" circRot="8.900981274984126e-307" mainComp="false" valLabelx="0" hflip="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-428" id="Node-78"/>

Unique  Id: Resistor-66: 
Circuit Id: Resistor-61
<item objectName="Resistor-66" vflip="1" labelrot="0" itemtype="Resistor" circPos="0,0" rotation="0" y="-292" valLabely="6" Resistance="100" circRot="9.166002425071094e-150" mainComp="false" valLabelx="-16" hflip="1" labely="-20" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-12" Show_res="true" boardRot="-1e+06" Unit=" Ω" valLabRot="0" x="-556" id="Resistor-61"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-61
<item objectName="Resistor-65" vflip="1" labelrot="0" itemtype="Resistor" circPos="0,0" rotation="0" y="-324" valLabely="6" Resistance="100" circRot="9.166002425071094e-150" mainComp="false" valLabelx="-16" hflip="1" labely="-20" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-12" Show_res="true" boardRot="-1e+06" Unit=" Ω" valLabRot="0" x="-556" id="Resistor-61"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-61
<item objectName="Resistor-61" vflip="1" labelrot="0" itemtype="Resistor" circPos="0,0" rotation="0" y="-356" valLabely="6" Resistance="100" circRot="9.166002425071094e-150" mainComp="false" valLabelx="-16" hflip="1" labely="-20" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-12" Show_res="true" boardRot="-1e+06" Unit=" Ω" valLabRot="0" x="-556" id="Resistor-61"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-60
<item objectName="Resistor-60" vflip="1" labelrot="0" itemtype="Resistor" circPos="0,0" rotation="0" y="-388" valLabely="6" Resistance="100" circRot="9.345527508564343e-307" mainComp="false" valLabelx="-16" hflip="1" labely="-20" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-12" Show_res="true" boardRot="-1e+06" Unit=" Ω" valLabRot="0" x="-556" id="Resistor-60"/>

Unique  Id: Ground-48: 
Circuit Id: Ground-48
<item objectName="Ground-48" vflip="1" labelrot="0" itemtype="Ground" circPos="0,0" rotation="0" y="-260" valLabely="0" circRot="0" mainComp="false" valLabelx="0" hflip="1" labely="8" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-428" id="Ground-48"/>

Unique  Id: Led-38: 
Circuit Id: Led-30
<item objectName="Led-38" vflip="1" MaxCurrent="0.03" Grounded="false" labelrot="0" itemtype="Led" circPos="0,0" rotation="0" y="-292" valLabely="0" Resistance="0.6" circRot="4.24399158326e-313" mainComp="false" valLabelx="0" hflip="1" Color="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-460" id="Led-30" Threshold="2.4"/>

Unique  Id: Led-36: 
Circuit Id: Led-30
<item objectName="Led-36" vflip="1" MaxCurrent="0.03" Grounded="false" labelrot="0" itemtype="Led" circPos="0,0" rotation="0" y="-292" valLabely="0" Resistance="0.6" circRot="4.24399158326e-313" mainComp="false" valLabelx="0" hflip="1" Color="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-508" id="Led-30" Threshold="2.4"/>

Unique  Id: Led-35: 
Circuit Id: Led-30
<item objectName="Led-35" vflip="1" MaxCurrent="0.03" Grounded="false" labelrot="0" itemtype="Led" circPos="0,0" rotation="0" y="-324" valLabely="0" Resistance="0.6" circRot="4.24399158326e-313" mainComp="false" valLabelx="0" hflip="1" Color="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-460" id="Led-30" Threshold="2.4"/>

Unique  Id: Led-34: 
Circuit Id: Led-30
<item objectName="Led-34" vflip="1" MaxCurrent="0.03" Grounded="false" labelrot="0" itemtype="Led" circPos="0,0" rotation="0" y="-356" valLabely="0" Resistance="0.6" circRot="4.24399158326e-313" mainComp="false" valLabelx="0" hflip="1" Color="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-508" id="Led-30" Threshold="2.4"/>

Unique  Id: Led-33: 
Circuit Id: Led-30
<item objectName="Led-33" vflip="1" MaxCurrent="0.03" Grounded="false" labelrot="0" itemtype="Led" circPos="0,0" rotation="0" y="-324" valLabely="0" Resistance="0.6" circRot="4.24399158326e-313" mainComp="false" valLabelx="0" hflip="1" Color="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-508" id="Led-30" Threshold="2.4"/>

Unique  Id: Led-32: 
Circuit Id: Led-30
<item objectName="Led-32" vflip="1" MaxCurrent="0.03" Grounded="false" labelrot="0" itemtype="Led" circPos="0,0" rotation="0" y="-388" valLabely="0" Resistance="0.6" circRot="4.24399158326e-313" mainComp="false" valLabelx="0" hflip="1" Color="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-508" id="Led-30" Threshold="2.4"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item objectName="Node-26" vflip="1" labelrot="0" itemtype="Node" circPos="0,0" rotation="0" y="-388" valLabely="0" circRot="0" mainComp="false" valLabelx="0" hflip="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-724" id="Node-26"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item objectName="Ground-19" vflip="1" labelrot="0" itemtype="Ground" circPos="0,0" rotation="0" y="-332" valLabely="0" circRot="0" mainComp="false" valLabelx="0" hflip="1" labely="8" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-724" id="Ground-19"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item objectName="Resistor-17" vflip="1" labelrot="0" itemtype="Resistor" circPos="0,0" rotation="90" y="-364" valLabely="6" Resistance="100" circRot="-1.480024149030875e-101" mainComp="false" valLabelx="-16" hflip="1" labely="-20" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-12" Show_res="true" boardRot="-1e+06" Unit=" Ω" valLabRot="0" x="-724" id="Resistor-17"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item objectName="Push-5" vflip="1" Key="" labelrot="0" itemtype="Push" Norm_Close="false" circPos="0,0" rotation="-90" y="-420" valLabely="0" circRot="1.50661701192e-312" Poles="1" mainComp="false" valLabelx="0" hflip="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-724" id="Push-5"/>

Unique  Id: pic12f683-3: 
Circuit Id: pic12f683-3
<item objectName="pic12f683-3" vflip="1" Name="" labelrot="0" itemtype="PIC" circPos="0,0" rotation="0" y="-404" valLabely="0" Logic_Symbol="false" circRot="0" Program="main.hex" mainComp="false" Mhz="20" valLabelx="0" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-20" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Show_id="true" boardPos="-1e+06,-1e+06" labelx="0" boardRot="-1e+06" valLabRot="0" x="-636" Auto_Load="false" id="pic12f683-3"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: Fixed Voltage-1
<item objectName="Fixed Voltage-1" vflip="1" labelrot="0" Show_Volt="true" itemtype="Fixed Voltage" circPos="0,0" rotation="90" y="-476" valLabely="8" circRot="0" mainComp="false" valLabelx="-16" hflip="1" labely="-24" Out="true" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-64" boardRot="-1e+06" Unit=" V" valLabRot="0" x="-724" Voltage="5" id="Fixed Voltage-1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item objectName="Connector-18" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-404" valLabely="0" endpinid="Node-26-0" circRot="1.942775e-318" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-724,-404,-724,-388" Show_id="false" startpinid="Push-5-pinP0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-724" id="Connector-18" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item objectName="Connector-27" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-388" valLabely="0" endpinid="Resistor-17-lPin" circRot="8.466763206856e-312" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-724,-388,-724,-380" Show_id="false" startpinid="Node-26-2" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-724" id="Connector-27" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item objectName="Connector-28" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-388" valLabely="0" endpinid="pic12f683-3-GP5" circRot="9.40044135621e-312" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-724,-388,-644,-388" Show_id="false" startpinid="Node-26-1" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-724" id="Connector-28" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item objectName="Connector-52" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-292" valLabely="0" endpinid="Led-38-lPin" circRot="-1.97991745696452e-310" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-492,-292,-476,-292" Show_id="false" startpinid="Led-36-rPin" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-492" id="Connector-52" enodeid="Circ_eNode-133"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item objectName="Connector-53" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-324" valLabely="0" endpinid="Led-35-lPin" circRot="9.715443420297155e-273" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-492,-324,-476,-324" Show_id="false" startpinid="Led-33-rPin" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-492" id="Connector-53" enodeid="Circ_eNode-134"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item objectName="Connector-68" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-356" valLabely="0" endpinid="Led-34-lPin" circRot="-2.8721128473096275e-115" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-540,-356,-524,-356" Show_id="false" startpinid="Resistor-61-rPin" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-540" id="Connector-68" enodeid="Circ_eNode-135"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item objectName="Connector-69" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-324" valLabely="0" endpinid="Led-33-lPin" circRot="9.715443420297155e-273" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-540,-324,-524,-324" Show_id="false" startpinid="Resistor-65-rPin" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-540" id="Connector-69" enodeid="Circ_eNode-136"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item objectName="Connector-70" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-292" valLabely="0" endpinid="Led-36-lPin" circRot="1.4133485705675753e-43" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-540,-292,-524,-292" Show_id="false" startpinid="Resistor-66-rPin" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-540" id="Connector-70" enodeid="Circ_eNode-137"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item objectName="Connector-51" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-276" valLabely="0" endpinid="Node-78-0" circRot="3.97335580512888e-283" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-428,-276,-428,-292" Show_id="false" startpinid="Ground-48-Gnd" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-428" id="Connector-51" enodeid="Circ_eNode-138"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item objectName="Connector-79" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-292" valLabely="0" endpinid="Led-38-rPin" circRot="0.1894645708138114" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-428,-292,-444,-292" Show_id="false" startpinid="Node-78-2" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-428" id="Connector-79" enodeid="Circ_eNode-138"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item objectName="Connector-83" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-324" valLabely="0" endpinid="Node-84-1" circRot="0" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-444,-324,-428,-324" Show_id="false" startpinid="Led-35-rPin" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-444" id="Connector-83" enodeid="Circ_eNode-138"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item objectName="Connector-85" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-324" valLabely="0" endpinid="Node-78-1" circRot="0" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-428,-324,-428,-292" Show_id="false" startpinid="Node-84-2" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-428" id="Connector-85" enodeid="Circ_eNode-138"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item objectName="Connector-90" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-372" valLabely="0" endpinid="Resistor-65-lPin" circRot="9.715443420297155e-273" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-596,-372,-588,-372,-588,-324,-572,-324" Show_id="false" startpinid="pic12f683-3-GP2" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-596" id="Connector-90" enodeid="Circ_eNode-140"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item objectName="Connector-91" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-372" valLabely="0" endpinid="Resistor-66-lPin" circRot="1.3775348361763023e-271" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-644,-372,-652,-372,-652,-356,-596,-356,-596,-292,-572,-292" Show_id="false" startpinid="pic12f683-3-GP3" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-644" id="Connector-91" enodeid="Circ_eNode-141"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item objectName="Connector-8" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-436" valLabely="0" endpinid="Fixed Voltage-1-outnod" circRot="0" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-724,-436,-724,-460" Show_id="false" startpinid="Push-5-switch0pinN" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-724" id="Connector-8" enodeid="Circ_eNode-142"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item objectName="Connector-77" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-388" valLabely="0" endpinid="Node-105-0" circRot="9.979106506840886e-280" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-492,-388,-428,-388,-428,-356" Show_id="false" startpinid="Led-32-rPin" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-492" id="Connector-77" enodeid="Circ_eNode-138"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item objectName="Connector-103" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-356" valLabely="0" endpinid="Led-34-rPin" circRot="-6.596121934298747e+38" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-476,-356,-492,-356" Show_id="false" startpinid="Led-102-lPin" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-476" id="Connector-103" enodeid="Circ_eNode-143"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item objectName="Connector-104" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-356" valLabely="0" endpinid="Node-105-1" circRot="9.979106506840886e-280" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-444,-356,-428,-356" Show_id="false" startpinid="Led-102-rPin" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-444" id="Connector-104" enodeid="Circ_eNode-138"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item objectName="Connector-106" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-356" valLabely="0" endpinid="Node-84-0" circRot="4.322536723790971e+43" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-428,-356,-428,-324" Show_id="false" startpinid="Node-105-2" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-428" id="Connector-106" enodeid="Circ_eNode-138"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item objectName="Connector-107" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-388" valLabely="0" endpinid="Resistor-60-rPin" circRot="2.5533971812312289e-82" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-524,-388,-540,-388" Show_id="false" startpinid="Led-32-lPin" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-524" id="Connector-107" enodeid="Circ_eNode-144"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item objectName="Connector-108" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-356" valLabely="0" endpinid="pic12f683-3-GP1" circRot="4.710306981871763e-63" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-572,-356,-580,-356,-580,-380,-596,-380" Show_id="false" startpinid="Resistor-61-lPin" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-572" id="Connector-108" enodeid="Circ_eNode-145"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item objectName="Connector-87" vflip="1" labelrot="0" itemtype="Connector" circPos="0,0" rotation="0" y="-388" valLabely="0" endpinid="Resistor-60-lPin" circRot="1.718816590707e-312" mainComp="false" valLabelx="0" hflip="1" labely="-24" pointList="-596,-388,-572,-388" Show_id="false" startpinid="pic12f683-3-GP0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-596" id="Connector-87" enodeid="enode-87"/>
 
</circuit>
