<circuit Simu_Step_nS="1000" Speed_per="100" reactStep="50" type="simulide_0.4" noLinAcc="5" animate="0" Speed_sps="1000000">

Unique  Id: Probe-350: 
Circuit Id: Probe-190
<item labely="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" Show_volt="true" objectName="Probe-350" Threshold="2.5" rotation="-45" id="Probe-190" y="-404" Show_id="false" x="-688" circPos="0,0" circRot="nan" boardRot="-1e+06" labelx="16" valLabRot="45" labelrot="45" itemtype="Probe" valLabely="0" hflip="1"/>

Unique  Id: Node-348: 
Circuit Id: Node-348
<item labely="-24" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-348" rotation="0" id="Node-348" y="-340" Show_id="false" x="-364" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Node" valLabely="0" hflip="1"/>

Unique  Id: Node-345: 
Circuit Id: Node-345
<item labely="-24" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-345" rotation="0" id="Node-345" y="-300" Show_id="false" x="-364" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Node" valLabely="0" hflip="1"/>

Unique  Id: Node-342: 
Circuit Id: Node-342
<item labely="-24" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-342" rotation="0" id="Node-342" y="-260" Show_id="false" x="-364" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Node" valLabely="0" hflip="1"/>

Unique  Id: Node-337: 
Circuit Id: Node-337
<item labely="-24" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-337" rotation="0" id="Node-337" y="-300" Show_id="false" x="-536" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Node" valLabely="0" hflip="1"/>

Unique  Id: Probe-332: 
Circuit Id: Probe-190
<item labely="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" Show_volt="true" objectName="Probe-332" Threshold="2.5" rotation="-45" id="Probe-190" y="-404" Show_id="false" x="-524" circPos="0,0" circRot="nan" boardRot="-1e+06" labelx="16" valLabRot="45" labelrot="45" itemtype="Probe" valLabely="0" hflip="1"/>

Unique  Id: Probe-330: 
Circuit Id: Probe-190
<item labely="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" Show_volt="true" objectName="Probe-330" Threshold="2.5" rotation="-45" id="Probe-190" y="-316" Show_id="false" x="-524" circPos="0,0" circRot="nan" boardRot="-1e+06" labelx="16" valLabRot="45" labelrot="45" itemtype="Probe" valLabely="0" hflip="1"/>

Unique  Id: Probe-329: 
Circuit Id: Probe-147
<item labely="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" Show_volt="true" objectName="Probe-329" Threshold="2.5" rotation="-45" id="Probe-147" y="-356" Show_id="false" x="-524" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="16" valLabRot="45" labelrot="45" itemtype="Probe" valLabely="0" hflip="1"/>

Unique  Id: Probe-320: 
Circuit Id: Probe-147
<item labely="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" Show_volt="true" objectName="Probe-320" Threshold="2.5" rotation="-45" id="Probe-147" y="-404" Show_id="false" x="-476" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="16" valLabRot="45" labelrot="45" itemtype="Probe" valLabely="0" hflip="1"/>

Unique  Id: Probe-267: 
Circuit Id: Probe-190
<item labely="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" Show_volt="true" objectName="Probe-267" Threshold="2.5" rotation="-45" id="Probe-190" y="-316" Show_id="false" x="-476" circPos="0,0" circRot="nan" boardRot="-1e+06" labelx="16" valLabRot="45" labelrot="45" itemtype="Probe" valLabely="0" hflip="1"/>

Unique  Id: Probe-147: 
Circuit Id: Probe-147
<item labely="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" Show_volt="true" objectName="Probe-147" Threshold="2.5" rotation="-45" id="Probe-147" y="-356" Show_id="false" x="-476" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="16" valLabRot="45" labelrot="45" itemtype="Probe" valLabely="0" hflip="1"/>

Unique  Id: Led-102: 
Circuit Id: Led-30
<item labely="-24" mainComp="false" vflip="1" Resistance="0.6" boardPos="-1e+06,-1e+06" Grounded="false" valLabelx="0" objectName="Led-102" Threshold="2.4" MaxCurrent="0.03" rotation="0" id="Led-30" y="-340" Show_id="false" x="-444" circPos="0,0" Color="1" circRot="4.24399158326e-313" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Led" valLabely="0" hflip="1"/>

Unique  Id: Ground-48: 
Circuit Id: Ground-48
<item labely="8" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Ground-48" rotation="0" id="Ground-48" y="-220" Show_id="false" x="-364" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Ground" valLabely="0" hflip="1"/>

Unique  Id: Led-35: 
Circuit Id: Led-30
<item labely="-24" mainComp="false" vflip="1" Resistance="0.6" boardPos="-1e+06,-1e+06" Grounded="false" valLabelx="0" objectName="Led-35" Threshold="2.4" MaxCurrent="0.03" rotation="0" id="Led-30" y="-300" Show_id="false" x="-448" circPos="0,0" Color="1" circRot="4.24399158326e-313" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Led" valLabely="0" hflip="1"/>

Unique  Id: Led-34: 
Circuit Id: Led-30
<item labely="-24" mainComp="false" vflip="1" Resistance="0.6" boardPos="-1e+06,-1e+06" Grounded="false" valLabelx="0" objectName="Led-34" Threshold="2.4" MaxCurrent="0.03" rotation="0" id="Led-30" y="-340" Show_id="false" x="-508" circPos="0,0" Color="1" circRot="4.24399158326e-313" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Led" valLabely="0" hflip="1"/>

Unique  Id: Led-33: 
Circuit Id: Led-30
<item labely="-24" mainComp="false" vflip="1" Resistance="0.6" boardPos="-1e+06,-1e+06" Grounded="false" valLabelx="0" objectName="Led-33" Threshold="2.4" MaxCurrent="0.03" rotation="0" id="Led-30" y="-300" Show_id="false" x="-508" circPos="0,0" Color="1" circRot="4.24399158326e-313" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Led" valLabely="0" hflip="1"/>

Unique  Id: Led-32: 
Circuit Id: Led-30
<item labely="-24" mainComp="false" vflip="1" Resistance="0.6" boardPos="-1e+06,-1e+06" Grounded="false" valLabelx="0" objectName="Led-32" Threshold="2.4" MaxCurrent="0.03" rotation="0" id="Led-30" y="-388" Show_id="false" x="-508" circPos="0,0" Color="1" circRot="4.24399158326e-313" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Led" valLabely="0" hflip="1"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item labely="-24" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-26" rotation="0" id="Node-26" y="-388" Show_id="false" x="-724" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Node" valLabely="0" hflip="1"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item labely="8" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Ground-19" rotation="0" id="Ground-19" y="-332" Show_id="false" x="-724" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Ground" valLabely="0" hflip="1"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item labely="-20" mainComp="false" vflip="1" Resistance="10" boardPos="-1e+06,-1e+06" Unit=" kΩ" valLabelx="-16" objectName="Resistor-17" rotation="90" id="Resistor-17" y="-364" Show_id="false" x="-724" circPos="0,0" circRot="-1.480024149030875e-101" boardRot="-1e+06" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" Show_res="true" valLabely="6" hflip="1"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item labely="-24" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" Norm_Close="false" objectName="Push-5" Poles="1" rotation="-90" id="Push-5" y="-420" Show_id="false" x="-724" Key="" circPos="0,0" circRot="1.50661701192e-312" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Push" valLabely="0" hflip="1"/>

Unique  Id: pic12f683-3: 
Circuit Id: pic12f683-3
<item labely="-20" mainComp="false" vflip="1" Program="main.hex" boardPos="-1e+06,-1e+06" Logic_Symbol="false" valLabelx="0" objectName="pic12f683-3" rotation="0" id="pic12f683-3" y="-404" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Show_id="true" x="-636" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="0" Auto_Load="false" valLabRot="0" Name="" labelrot="0" itemtype="PIC" Mhz="20" valLabely="0" hflip="1"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: Fixed Voltage-1
<item labely="-24" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" Unit=" V" valLabelx="-16" objectName="Fixed Voltage-1" Voltage="5" Show_Volt="true" rotation="90" id="Fixed Voltage-1" y="-476" Show_id="false" x="-724" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="-64" valLabRot="0" labelrot="0" itemtype="Fixed Voltage" valLabely="8" hflip="1" Out="true"/>

Unique  Id: Resistor-126: 
Circuit Id: Resistor-61
<item labely="-20" mainComp="false" vflip="1" Resistance="150" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="-16" objectName="Resistor-126" rotation="0" id="Resistor-61" y="-388" Show_id="false" x="-388" circPos="0,0" circRot="9.166002425071094e-150" boardRot="-1e+06" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" Show_res="true" valLabely="6" hflip="1"/>

Unique  Id: Probe-190: 
Circuit Id: Probe-190
<item labely="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" Show_volt="true" objectName="Probe-190" Threshold="2.5" rotation="-45" id="Probe-190" y="-356" Show_id="false" x="-412" circPos="0,0" circRot="nan" boardRot="-1e+06" labelx="16" valLabRot="45" labelrot="45" itemtype="Probe" valLabely="0" hflip="1"/>

Unique  Id: Led-228: 
Circuit Id: Led-30
<item labely="-24" mainComp="false" vflip="1" Resistance="0.6" boardPos="-1e+06,-1e+06" Grounded="false" valLabelx="0" objectName="Led-228" Threshold="2.4" MaxCurrent="0.03" rotation="0" id="Led-30" y="-260" Show_id="false" x="-508" circPos="0,0" Color="1" circRot="4.24399158326e-313" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Led" valLabely="0" hflip="1"/>

Unique  Id: Resistor-232: 
Circuit Id: Resistor-61
<item labely="-20" mainComp="false" vflip="1" Resistance="150" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="-13" objectName="Resistor-232" rotation="0" id="Resistor-61" y="-260" Show_id="false" x="-388" circPos="0,0" circRot="9.166002425071094e-150" boardRot="-1e+06" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" Show_res="true" valLabely="6" hflip="1"/>

Unique  Id: Resistor-280: 
Circuit Id: Resistor-61
<item labely="-20" mainComp="false" vflip="1" Resistance="50" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="-16" objectName="Resistor-280" rotation="0" id="Resistor-61" y="-340" Show_id="false" x="-388" circPos="0,0" circRot="9.166002425071094e-150" boardRot="-1e+06" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" Show_res="true" valLabely="6" hflip="1"/>

Unique  Id: Probe-291: 
Circuit Id: Probe-190
<item labely="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" Show_volt="true" objectName="Probe-291" Threshold="2.5" rotation="-45" id="Probe-190" y="-276" Show_id="false" x="-524" circPos="0,0" circRot="nan" boardRot="-1e+06" labelx="16" valLabRot="45" labelrot="45" itemtype="Probe" valLabely="0" hflip="1"/>

Unique  Id: Probe-292: 
Circuit Id: Probe-190
<item labely="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" Show_volt="true" objectName="Probe-292" Threshold="2.5" rotation="-45" id="Probe-190" y="-276" Show_id="false" x="-476" circPos="0,0" circRot="nan" boardRot="-1e+06" labelx="16" valLabRot="45" labelrot="45" itemtype="Probe" valLabely="0" hflip="1"/>

Unique  Id: Probe-293: 
Circuit Id: Probe-190
<item labely="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" Show_volt="true" objectName="Probe-293" Threshold="2.5" rotation="-45" id="Probe-190" y="-316" Show_id="false" x="-416" circPos="0,0" circRot="nan" boardRot="-1e+06" labelx="16" valLabRot="45" labelrot="45" itemtype="Probe" valLabely="0" hflip="1"/>

Unique  Id: Resistor-303: 
Circuit Id: Resistor-61
<item labely="-20" mainComp="false" vflip="1" Resistance="50" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="-16" objectName="Resistor-303" rotation="0" id="Resistor-61" y="-300" Show_id="false" x="-388" circPos="0,0" circRot="9.166002425071094e-150" boardRot="-1e+06" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" Show_res="true" valLabely="6" hflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labely="-24" mainComp="false" vflip="1" pointList="-724,-404,-724,-388" endpinid="Node-26-0" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-304" objectName="Connector-18" rotation="0" id="Connector-18" startpinid="Push-5-pinP0" y="-404" Show_id="false" x="-724" circPos="0,0" circRot="1.942775e-318" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labely="-24" mainComp="false" vflip="1" pointList="-724,-388,-724,-380" endpinid="Resistor-17-lPin" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-304" objectName="Connector-27" rotation="0" id="Connector-27" startpinid="Node-26-2" y="-388" Show_id="false" x="-724" circPos="0,0" circRot="8.466763206856e-312" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item labely="-24" mainComp="false" vflip="1" pointList="-724,-388,-644,-388" endpinid="pic12f683-3-GP5" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-304" objectName="Connector-28" rotation="0" id="Connector-28" startpinid="Node-26-1" y="-388" Show_id="false" x="-724" circPos="0,0" circRot="9.40044135621e-312" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item labely="-24" mainComp="false" vflip="1" pointList="-492,-300,-464,-300" endpinid="Led-35-lPin" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-305" objectName="Connector-53" rotation="0" id="Connector-53" startpinid="Led-33-rPin" y="-300" Show_id="false" x="-492" circPos="0,0" circRot="9.715443420297155e-273" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labely="-24" mainComp="false" vflip="1" pointList="-724,-436,-724,-460" endpinid="Fixed Voltage-1-outnod" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-306" objectName="Connector-8" rotation="0" id="Connector-8" startpinid="Push-5-switch0pinN" y="-436" Show_id="false" x="-724" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labely="-24" mainComp="false" vflip="1" pointList="-460,-340,-492,-340" endpinid="Led-34-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-307" objectName="Connector-103" rotation="0" id="Connector-103" startpinid="Led-102-lPin" y="-340" Show_id="false" x="-460" circPos="0,0" circRot="-6.596121934298747e+38" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item labely="-24" mainComp="false" vflip="1" pointList="-404,-388,-492,-388" endpinid="Led-32-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-308" objectName="Connector-130" rotation="0" id="Connector-130" startpinid="Resistor-126-lPin" y="-388" Show_id="false" x="-404" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item labely="-24" mainComp="false" vflip="1" pointList="-492,-260,-404,-260" endpinid="Resistor-232-lPin" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-309" objectName="Connector-243" rotation="0" id="Connector-243" startpinid="Led-228-rPin" y="-260" Show_id="false" x="-492" circPos="0,0" circRot="1.6551150405562052e-272" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item labely="-24" mainComp="false" vflip="1" pointList="-524,-260,-668,-260,-668,-380,-644,-380" endpinid="pic12f683-3-GP4" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-310" objectName="Connector-251" rotation="0" id="Connector-251" startpinid="Led-228-lPin" y="-260" Show_id="false" x="-524" circPos="0,0" circRot="1.7552725837886517e-279" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item labely="-24" mainComp="false" vflip="1" pointList="-404,-340,-428,-340" endpinid="Led-102-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-312" objectName="Connector-288" rotation="0" id="Connector-288" startpinid="Resistor-280-lPin" y="-340" Show_id="false" x="-404" circPos="0,0" circRot="1.7552725837886517e-279" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-315
<item labely="-24" mainComp="false" vflip="1" pointList="-404,-300,-432,-300" endpinid="Led-35-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-315" objectName="Connector-315" rotation="0" id="Connector-315" startpinid="Resistor-303-lPin" y="-300" Show_id="false" x="-404" circPos="0,0" circRot="1.7552725837886517e-279" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item labely="-24" mainComp="false" vflip="1" pointList="-524,-388,-596,-388" endpinid="pic12f683-3-GP0" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-131" objectName="Connector-131" rotation="0" id="Connector-131" startpinid="Led-32-lPin" y="-388" Show_id="false" x="-524" circPos="0,0" circRot="1.7552725837886517e-279" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item labely="-24" mainComp="false" vflip="1" pointList="-540,-300,-536,-300" endpinid="Node-337-0" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-336" objectName="Connector-331" rotation="0" id="Connector-331" startpinid="Probe-330-inpin" y="-300" Show_id="false" x="-540" circPos="0,0" circRot="9.997994880684398e-298" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item labely="-24" mainComp="false" vflip="1" pointList="-596,-380,-548,-380,-548,-340,-524,-340" endpinid="Led-34-lPin" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-334" objectName="Connector-334" rotation="0" id="Connector-334" startpinid="pic12f683-3-GP1" y="-380" Show_id="false" x="-596" circPos="0,0" circRot="1.7552725837886517e-279" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item labely="-24" mainComp="false" vflip="1" pointList="-596,-372,-556,-372,-556,-300,-536,-300" endpinid="Node-337-1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-336" objectName="Connector-336" rotation="0" id="Connector-336" startpinid="pic12f683-3-GP2" y="-372" Show_id="false" x="-596" circPos="0,0" circRot="1.7552725837886517e-279" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item labely="-24" mainComp="false" vflip="1" pointList="-536,-300,-524,-300" endpinid="Led-33-lPin" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-336" objectName="Connector-338" rotation="0" id="Connector-338" startpinid="Node-337-2" y="-300" Show_id="false" x="-536" circPos="0,0" circRot="4.9954444e-316" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item labely="-24" mainComp="false" vflip="1" pointList="-372,-388,-364,-388,-364,-340" endpinid="Node-348-0" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-347" objectName="Connector-340" rotation="0" id="Connector-340" startpinid="Resistor-126-rPin" y="-388" Show_id="false" x="-372" circPos="0,0" circRot="0" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item labely="-24" mainComp="false" vflip="1" pointList="-372,-260,-364,-260" endpinid="Node-342-1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-347" objectName="Connector-341" rotation="0" id="Connector-341" startpinid="Resistor-232-rPin" y="-260" Show_id="false" x="-372" circPos="0,0" circRot="1.7552725837886517e-279" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item labely="-24" mainComp="false" vflip="1" pointList="-364,-260,-364,-236" endpinid="Ground-48-Gnd" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-347" objectName="Connector-343" rotation="0" id="Connector-343" startpinid="Node-342-2" y="-260" Show_id="false" x="-364" circPos="0,0" circRot="4.9954444e-316" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item labely="-24" mainComp="false" vflip="1" pointList="-372,-300,-364,-300" endpinid="Node-345-1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-347" objectName="Connector-344" rotation="0" id="Connector-344" startpinid="Resistor-303-rPin" y="-300" Show_id="false" x="-372" circPos="0,0" circRot="4.9954444e-316" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-346: 
Circuit Id: Connector-346
<item labely="-24" mainComp="false" vflip="1" pointList="-364,-300,-364,-260" endpinid="Node-342-0" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-347" objectName="Connector-346" rotation="0" id="Connector-346" startpinid="Node-345-2" y="-300" Show_id="false" x="-364" circPos="0,0" circRot="4.9954444e-316" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item labely="-24" mainComp="false" vflip="1" pointList="-372,-340,-364,-340" endpinid="Node-348-1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-347" objectName="Connector-347" rotation="0" id="Connector-347" startpinid="Resistor-280-rPin" y="-340" Show_id="false" x="-372" circPos="0,0" circRot="4.9954444e-316" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item labely="-24" mainComp="false" vflip="1" pointList="-364,-340,-364,-300" endpinid="Node-345-0" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-347" objectName="Connector-349" rotation="0" id="Connector-349" startpinid="Node-348-2" y="-340" Show_id="false" x="-364" circPos="0,0" circRot="4.9954444e-316" boardRot="-1e+06" labelx="-16" valLabRot="0" labelrot="0" itemtype="Connector" valLabely="0" hflip="1"/>
 
</circuit>
