<circuit Speed_per="100" reactStep="50" Speed_sps="1000000" animate="0" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Node-84: 
Circuit Id: Node-84
<item valLabely="0" hflip="1" valLabRot="0" labely="-24" rotation="0" boardRot="-1e+06" y="-324" itemtype="Node" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Node-84" Show_id="false" x="-428" valLabelx="0" circPos="0,0" objectName="Node-84" vflip="1" circRot="8.010924569309703e-307" labelx="-16"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item valLabely="0" hflip="1" valLabRot="0" labely="-24" rotation="0" boardRot="-1e+06" y="-356" itemtype="Node" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Node-81" Show_id="false" x="-428" valLabelx="0" circPos="0,0" objectName="Node-81" vflip="1" circRot="1.6912028068246705e-306" labelx="-16"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item valLabely="0" hflip="1" valLabRot="0" labely="-24" rotation="0" boardRot="-1e+06" y="-292" itemtype="Node" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Node-78" Show_id="false" x="-428" valLabelx="0" circPos="0,0" objectName="Node-78" vflip="1" circRot="8.900981274984126e-307" labelx="-16"/>

Unique  Id: Resistor-66: 
Circuit Id: Resistor-61
<item valLabely="6" hflip="1" Unit=" Ω" valLabRot="0" labely="-20" rotation="0" boardRot="-1e+06" y="-292" Show_res="true" itemtype="Resistor" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Resistor-61" Show_id="false" x="-556" Resistance="100" valLabelx="-16" circPos="0,0" objectName="Resistor-66" vflip="1" circRot="9.166002425071094e-150" labelx="-12"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-61
<item valLabely="6" hflip="1" Unit=" Ω" valLabRot="0" labely="-20" rotation="0" boardRot="-1e+06" y="-324" Show_res="true" itemtype="Resistor" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Resistor-61" Show_id="false" x="-556" Resistance="100" valLabelx="-16" circPos="0,0" objectName="Resistor-65" vflip="1" circRot="9.166002425071094e-150" labelx="-12"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-61
<item valLabely="6" hflip="1" Unit=" Ω" valLabRot="0" labely="-20" rotation="0" boardRot="-1e+06" y="-356" Show_res="true" itemtype="Resistor" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Resistor-61" Show_id="false" x="-556" Resistance="100" valLabelx="-16" circPos="0,0" objectName="Resistor-61" vflip="1" circRot="9.166002425071094e-150" labelx="-12"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-60
<item valLabely="6" hflip="1" Unit=" Ω" valLabRot="0" labely="-20" rotation="0" boardRot="-1e+06" y="-388" Show_res="true" itemtype="Resistor" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Resistor-60" Show_id="false" x="-556" Resistance="100" valLabelx="-16" circPos="0,0" objectName="Resistor-60" vflip="1" circRot="9.345527508564343e-307" labelx="-12"/>

Unique  Id: Ground-48: 
Circuit Id: Ground-48
<item valLabely="0" hflip="1" valLabRot="0" labely="8" rotation="0" boardRot="-1e+06" y="-260" itemtype="Ground" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Ground-48" Show_id="false" x="-428" valLabelx="0" circPos="0,0" objectName="Ground-48" vflip="1" circRot="0" labelx="-16"/>

Unique  Id: Led-38: 
Circuit Id: Led-30
<item valLabely="0" MaxCurrent="0.03" hflip="1" Color="1" valLabRot="0" Threshold="2.4" labely="-24" rotation="0" Grounded="false" boardRot="-1e+06" y="-292" itemtype="Led" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Led-30" Show_id="false" x="-460" Resistance="0.6" valLabelx="0" circPos="0,0" objectName="Led-38" vflip="1" circRot="4.24399158326e-313" labelx="-16"/>

Unique  Id: Led-36: 
Circuit Id: Led-30
<item valLabely="0" MaxCurrent="0.03" hflip="1" Color="1" valLabRot="0" Threshold="2.4" labely="-24" rotation="0" Grounded="false" boardRot="-1e+06" y="-292" itemtype="Led" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Led-30" Show_id="false" x="-508" Resistance="0.6" valLabelx="0" circPos="0,0" objectName="Led-36" vflip="1" circRot="4.24399158326e-313" labelx="-16"/>

Unique  Id: Led-35: 
Circuit Id: Led-30
<item valLabely="0" MaxCurrent="0.03" hflip="1" Color="1" valLabRot="0" Threshold="2.4" labely="-24" rotation="0" Grounded="false" boardRot="-1e+06" y="-324" itemtype="Led" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Led-30" Show_id="false" x="-460" Resistance="0.6" valLabelx="0" circPos="0,0" objectName="Led-35" vflip="1" circRot="4.24399158326e-313" labelx="-16"/>

Unique  Id: Led-34: 
Circuit Id: Led-30
<item valLabely="0" MaxCurrent="0.03" hflip="1" Color="1" valLabRot="0" Threshold="2.4" labely="-24" rotation="0" Grounded="false" boardRot="-1e+06" y="-356" itemtype="Led" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Led-30" Show_id="false" x="-508" Resistance="0.6" valLabelx="0" circPos="0,0" objectName="Led-34" vflip="1" circRot="4.24399158326e-313" labelx="-16"/>

Unique  Id: Led-33: 
Circuit Id: Led-30
<item valLabely="0" MaxCurrent="0.03" hflip="1" Color="1" valLabRot="0" Threshold="2.4" labely="-24" rotation="0" Grounded="false" boardRot="-1e+06" y="-324" itemtype="Led" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Led-30" Show_id="false" x="-508" Resistance="0.6" valLabelx="0" circPos="0,0" objectName="Led-33" vflip="1" circRot="4.24399158326e-313" labelx="-16"/>

Unique  Id: Led-32: 
Circuit Id: Led-30
<item valLabely="0" MaxCurrent="0.03" hflip="1" Color="1" valLabRot="0" Threshold="2.4" labely="-24" rotation="0" Grounded="false" boardRot="-1e+06" y="-388" itemtype="Led" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Led-30" Show_id="false" x="-460" Resistance="0.6" valLabelx="0" circPos="0,0" objectName="Led-32" vflip="1" circRot="4.24399158326e-313" labelx="-16"/>

Unique  Id: Led-30: 
Circuit Id: Led-30
<item valLabely="0" MaxCurrent="0.03" hflip="1" Color="1" valLabRot="0" Threshold="2.4" labely="-24" rotation="0" Grounded="false" boardRot="-1e+06" y="-388" itemtype="Led" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Led-30" Show_id="false" x="-508" Resistance="0.6" valLabelx="0" circPos="0,0" objectName="Led-30" vflip="1" circRot="4.24399158326e-313" labelx="-16"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item valLabely="0" hflip="1" valLabRot="0" labely="-24" rotation="0" boardRot="-1e+06" y="-388" itemtype="Node" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Node-26" Show_id="false" x="-724" valLabelx="0" circPos="0,0" objectName="Node-26" vflip="1" circRot="0" labelx="-16"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item valLabely="0" hflip="1" valLabRot="0" labely="8" rotation="0" boardRot="-1e+06" y="-332" itemtype="Ground" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Ground-19" Show_id="false" x="-724" valLabelx="0" circPos="0,0" objectName="Ground-19" vflip="1" circRot="0" labelx="-16"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item valLabely="6" hflip="1" Unit=" Ω" valLabRot="0" labely="-20" rotation="90" boardRot="-1e+06" y="-364" Show_res="true" itemtype="Resistor" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Resistor-17" Show_id="false" x="-724" Resistance="100" valLabelx="-16" circPos="0,0" objectName="Resistor-17" vflip="1" circRot="-1.480024149030875e-101" labelx="-12"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item valLabely="0" hflip="1" valLabRot="0" labely="-24" rotation="0" boardRot="-1e+06" y="-436" itemtype="Node" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Node-14" Show_id="false" x="-724" valLabelx="0" circPos="0,0" objectName="Node-14" vflip="1" circRot="7.483893418526749e+174" labelx="-16"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item valLabely="0" hflip="1" valLabRot="0" Norm_Close="false" labely="-24" rotation="-90" Key="" boardRot="-1e+06" y="-420" itemtype="Push" boardPos="-1e+06,-1e+06" mainComp="false" Poles="1" labelrot="0" id="Push-5" Show_id="false" x="-724" valLabelx="0" circPos="0,0" objectName="Push-5" vflip="1" circRot="1.50661701192e-312" labelx="-16"/>

Unique  Id: pic12f683-3: 
Circuit Id: pic12f683-3
<item valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labely="-20" Logic_Symbol="false" rotation="0" boardRot="-1e+06" y="-404" itemtype="PIC" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" Name="" Mhz="20" id="pic12f683-3" Program="" Auto_Load="false" Show_id="true" x="-636" valLabelx="0" circPos="0,0" objectName="pic12f683-3" vflip="1" circRot="0" labelx="0"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: Fixed Voltage-1
<item Show_Volt="true" valLabely="8" Voltage="5" hflip="1" Unit=" V" valLabRot="0" labely="-24" rotation="90" boardRot="-1e+06" y="-476" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" id="Fixed Voltage-1" Show_id="false" x="-724" valLabelx="-16" circPos="0,0" objectName="Fixed Voltage-1" vflip="1" circRot="0" labelx="-64" Out="true"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item valLabely="0" hflip="1" endpinid="Node-14-0" valLabRot="0" pointList="-724,-436,-724,-436" labely="-24" rotation="0" boardRot="-1e+06" y="-436" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Push-5-switch0pinN" labelrot="0" enodeid="enode-13" id="Connector-8" Show_id="false" x="-724" valLabelx="0" circPos="0,0" objectName="Connector-8" vflip="1" circRot="5.63e-322" labelx="-16"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item valLabely="0" hflip="1" endpinid="Node-14-1" valLabRot="0" pointList="-724,-460,-724,-436" labely="-24" rotation="0" boardRot="-1e+06" y="-460" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Fixed Voltage-1-outnod" labelrot="0" enodeid="enode-13" id="Connector-13" Show_id="false" x="-724" valLabelx="0" circPos="0,0" objectName="Connector-13" vflip="1" circRot="0" labelx="-16"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item valLabely="0" hflip="1" endpinid="Push-5-switch0pinN" valLabRot="0" pointList="-724,-436,-724,-436" labely="-24" rotation="0" boardRot="-1e+06" y="-436" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-14-2" labelrot="0" enodeid="enode-13" id="Connector-15" Show_id="false" x="-724" valLabelx="0" circPos="0,0" objectName="Connector-15" vflip="1" circRot="0" labelx="-16"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item valLabely="0" hflip="1" endpinid="Node-26-0" valLabRot="0" pointList="-724,-404,-724,-388" labely="-24" rotation="0" boardRot="-1e+06" y="-404" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Push-5-pinP0" labelrot="0" enodeid="enode-28" id="Connector-18" Show_id="false" x="-724" valLabelx="0" circPos="0,0" objectName="Connector-18" vflip="1" circRot="1.942775e-318" labelx="-16"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabely="0" hflip="1" endpinid="Resistor-17-lPin" valLabRot="0" pointList="-724,-388,-724,-380" labely="-24" rotation="0" boardRot="-1e+06" y="-388" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-26-2" labelrot="0" enodeid="enode-28" id="Connector-27" Show_id="false" x="-724" valLabelx="0" circPos="0,0" objectName="Connector-27" vflip="1" circRot="8.466763206856e-312" labelx="-16"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item valLabely="0" hflip="1" endpinid="pic12f683-3-GP5" valLabRot="0" pointList="-724,-388,-644,-388" labely="-24" rotation="0" boardRot="-1e+06" y="-388" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-26-1" labelrot="0" enodeid="enode-28" id="Connector-28" Show_id="false" x="-724" valLabelx="0" circPos="0,0" objectName="Connector-28" vflip="1" circRot="9.40044135621e-312" labelx="-16"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item valLabely="0" hflip="1" endpinid="Led-38-lPin" valLabRot="0" pointList="-492,-292,-476,-292" labely="-24" rotation="0" boardRot="-1e+06" y="-292" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Led-36-rPin" labelrot="0" enodeid="enode-52" id="Connector-52" Show_id="false" x="-492" valLabelx="0" circPos="0,0" objectName="Connector-52" vflip="1" circRot="-1.97991745696452e-310" labelx="-16"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item valLabely="0" hflip="1" endpinid="Led-35-lPin" valLabRot="0" pointList="-492,-324,-476,-324" labely="-24" rotation="0" boardRot="-1e+06" y="-324" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Led-33-rPin" labelrot="0" enodeid="enode-53" id="Connector-53" Show_id="false" x="-492" valLabelx="0" circPos="0,0" objectName="Connector-53" vflip="1" circRot="9.715443420297155e-273" labelx="-16"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item valLabely="0" hflip="1" endpinid="Led-30-rPin" valLabRot="0" pointList="-476,-388,-492,-388" labely="-24" rotation="0" boardRot="-1e+06" y="-388" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Led-32-lPin" labelrot="0" enodeid="enode-59" id="Connector-59" Show_id="false" x="-476" valLabelx="0" circPos="0,0" objectName="Connector-59" vflip="1" circRot="9.635405591849021e-272" labelx="-16"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabely="0" hflip="1" endpinid="Led-30-lPin" valLabRot="0" pointList="-540,-388,-524,-388" labely="-24" rotation="0" boardRot="-1e+06" y="-388" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-60-rPin" labelrot="0" enodeid="enode-67" id="Connector-67" Show_id="false" x="-540" valLabelx="0" circPos="0,0" objectName="Connector-67" vflip="1" circRot="9.715443420297155e-273" labelx="-16"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item valLabely="0" hflip="1" endpinid="Led-34-lPin" valLabRot="0" pointList="-540,-356,-524,-356" labely="-24" rotation="0" boardRot="-1e+06" y="-356" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-61-rPin" labelrot="0" enodeid="enode-68" id="Connector-68" Show_id="false" x="-540" valLabelx="0" circPos="0,0" objectName="Connector-68" vflip="1" circRot="-2.8721128473096275e-115" labelx="-16"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabely="0" hflip="1" endpinid="Led-33-lPin" valLabRot="0" pointList="-540,-324,-524,-324" labely="-24" rotation="0" boardRot="-1e+06" y="-324" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-65-rPin" labelrot="0" enodeid="enode-69" id="Connector-69" Show_id="false" x="-540" valLabelx="0" circPos="0,0" objectName="Connector-69" vflip="1" circRot="9.715443420297155e-273" labelx="-16"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabely="0" hflip="1" endpinid="Led-36-lPin" valLabRot="0" pointList="-540,-292,-524,-292" labely="-24" rotation="0" boardRot="-1e+06" y="-292" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-66-rPin" labelrot="0" enodeid="enode-70" id="Connector-70" Show_id="false" x="-540" valLabelx="0" circPos="0,0" objectName="Connector-70" vflip="1" circRot="1.4133485705675753e-43" labelx="-16"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item valLabely="0" hflip="1" endpinid="Node-78-0" valLabRot="0" pointList="-428,-276,-428,-292" labely="-24" rotation="0" boardRot="-1e+06" y="-276" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Ground-48-Gnd" labelrot="0" enodeid="enode-83" id="Connector-51" Show_id="false" x="-428" valLabelx="0" circPos="0,0" objectName="Connector-51" vflip="1" circRot="3.97335580512888e-283" labelx="-16"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item valLabely="0" hflip="1" endpinid="Node-81-0" valLabRot="0" pointList="-444,-388,-428,-388,-428,-356" labely="-24" rotation="0" boardRot="-1e+06" y="-388" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Led-32-rPin" labelrot="0" enodeid="enode-83" id="Connector-77" Show_id="false" x="-444" valLabelx="0" circPos="0,0" objectName="Connector-77" vflip="1" circRot="4.087173065392847" labelx="-16"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item valLabely="0" hflip="1" endpinid="Led-38-rPin" valLabRot="0" pointList="-428,-292,-444,-292" labely="-24" rotation="0" boardRot="-1e+06" y="-292" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-78-2" labelrot="0" enodeid="enode-83" id="Connector-79" Show_id="false" x="-428" valLabelx="0" circPos="0,0" objectName="Connector-79" vflip="1" circRot="0.1894645708138114" labelx="-16"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item valLabely="0" hflip="1" endpinid="Node-81-1" valLabRot="0" pointList="-492,-356,-428,-356" labely="-24" rotation="0" boardRot="-1e+06" y="-356" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Led-34-rPin" labelrot="0" enodeid="enode-83" id="Connector-80" Show_id="false" x="-492" valLabelx="0" circPos="0,0" objectName="Connector-80" vflip="1" circRot="9.000000000046565" labelx="-16"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item valLabely="0" hflip="1" endpinid="Node-84-0" valLabRot="0" pointList="-428,-356,-428,-324" labely="-24" rotation="0" boardRot="-1e+06" y="-356" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-81-2" labelrot="0" enodeid="enode-83" id="Connector-82" Show_id="false" x="-428" valLabelx="0" circPos="0,0" objectName="Connector-82" vflip="1" circRot="0" labelx="-16"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item valLabely="0" hflip="1" endpinid="Node-84-1" valLabRot="0" pointList="-444,-324,-428,-324" labely="-24" rotation="0" boardRot="-1e+06" y="-324" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Led-35-rPin" labelrot="0" enodeid="enode-83" id="Connector-83" Show_id="false" x="-444" valLabelx="0" circPos="0,0" objectName="Connector-83" vflip="1" circRot="0" labelx="-16"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item valLabely="0" hflip="1" endpinid="Node-78-1" valLabRot="0" pointList="-428,-324,-428,-292" labely="-24" rotation="0" boardRot="-1e+06" y="-324" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-84-2" labelrot="0" enodeid="enode-83" id="Connector-85" Show_id="false" x="-428" valLabelx="0" circPos="0,0" objectName="Connector-85" vflip="1" circRot="0" labelx="-16"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item valLabely="0" hflip="1" endpinid="Resistor-60-lPin" valLabRot="0" pointList="-596,-388,-572,-388" labely="-24" rotation="0" boardRot="-1e+06" y="-388" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="pic12f683-3-GP0" labelrot="0" enodeid="enode-87" id="Connector-87" Show_id="false" x="-596" valLabelx="0" circPos="0,0" objectName="Connector-87" vflip="1" circRot="9.715443420297155e-273" labelx="-16"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item valLabely="0" hflip="1" endpinid="Resistor-61-lPin" valLabRot="0" pointList="-596,-380,-580,-380,-580,-356,-572,-356" labely="-24" rotation="0" boardRot="-1e+06" y="-380" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="pic12f683-3-GP1" labelrot="0" enodeid="enode-89" id="Connector-89" Show_id="false" x="-596" valLabelx="0" circPos="0,0" objectName="Connector-89" vflip="1" circRot="9.715443420297155e-273" labelx="-16"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabely="0" hflip="1" endpinid="Resistor-65-lPin" valLabRot="0" pointList="-596,-372,-588,-372,-588,-324,-572,-324" labely="-24" rotation="0" boardRot="-1e+06" y="-372" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="pic12f683-3-GP2" labelrot="0" enodeid="enode-90" id="Connector-90" Show_id="false" x="-596" valLabelx="0" circPos="0,0" objectName="Connector-90" vflip="1" circRot="9.715443420297155e-273" labelx="-16"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item valLabely="0" hflip="1" endpinid="Resistor-66-lPin" valLabRot="0" pointList="-644,-372,-652,-372,-652,-356,-596,-356,-596,-292,-572,-292" labely="-24" rotation="0" boardRot="-1e+06" y="-372" itemtype="Connector" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="pic12f683-3-GP3" labelrot="0" enodeid="enode-91" id="Connector-91" Show_id="false" x="-644" valLabelx="0" circPos="0,0" objectName="Connector-91" vflip="1" circRot="1.3775348361763023e-271" labelx="-16"/>
 
</circuit>
