<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" reactStep="50" Speed_sps="1000000">

Unique  Id: Probe-350: 
Circuit Id: Probe-190
<item hflip="1" valLabelx="16" boardRot="-1e+06" Show_id="false" labelx="16" mainComp="false" labely="-16" valLabely="0" circPos="0,0" y="-404" itemtype="Probe" Threshold="2.5" id="Probe-190" Show_volt="true" circRot="nan" labelrot="45" vflip="1" x="-688" objectName="Probe-350" boardPos="-1e+06,-1e+06" rotation="-45" valLabRot="45"/>

Unique  Id: Node-348: 
Circuit Id: Node-348
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" valLabely="0" circPos="0,0" y="-340" itemtype="Node" id="Node-348" circRot="0" labelrot="0" vflip="1" x="-364" objectName="Node-348" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0"/>

Unique  Id: Node-345: 
Circuit Id: Node-345
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" valLabely="0" circPos="0,0" y="-300" itemtype="Node" id="Node-345" circRot="0" labelrot="0" vflip="1" x="-364" objectName="Node-345" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0"/>

Unique  Id: Node-342: 
Circuit Id: Node-342
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" valLabely="0" circPos="0,0" y="-260" itemtype="Node" id="Node-342" circRot="0" labelrot="0" vflip="1" x="-364" objectName="Node-342" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0"/>

Unique  Id: Node-337: 
Circuit Id: Node-337
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" valLabely="0" circPos="0,0" y="-300" itemtype="Node" id="Node-337" circRot="0" labelrot="0" vflip="1" x="-536" objectName="Node-337" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0"/>

Unique  Id: Probe-332: 
Circuit Id: Probe-190
<item hflip="1" valLabelx="16" boardRot="-1e+06" Show_id="false" labelx="16" mainComp="false" labely="-16" valLabely="0" circPos="0,0" y="-404" itemtype="Probe" Threshold="2.5" id="Probe-190" Show_volt="true" circRot="nan" labelrot="45" vflip="1" x="-524" objectName="Probe-332" boardPos="-1e+06,-1e+06" rotation="-45" valLabRot="45"/>

Unique  Id: Probe-330: 
Circuit Id: Probe-190
<item hflip="1" valLabelx="16" boardRot="-1e+06" Show_id="false" labelx="16" mainComp="false" labely="-16" valLabely="0" circPos="0,0" y="-316" itemtype="Probe" Threshold="2.5" id="Probe-190" Show_volt="true" circRot="nan" labelrot="45" vflip="1" x="-524" objectName="Probe-330" boardPos="-1e+06,-1e+06" rotation="-45" valLabRot="45"/>

Unique  Id: Probe-329: 
Circuit Id: Probe-147
<item hflip="1" valLabelx="16" boardRot="-1e+06" Show_id="false" labelx="16" mainComp="false" labely="-16" valLabely="0" circPos="0,0" y="-356" itemtype="Probe" Threshold="2.5" id="Probe-147" Show_volt="true" circRot="0" labelrot="45" vflip="1" x="-524" objectName="Probe-329" boardPos="-1e+06,-1e+06" rotation="-45" valLabRot="45"/>

Unique  Id: Probe-320: 
Circuit Id: Probe-147
<item hflip="1" valLabelx="16" boardRot="-1e+06" Show_id="false" labelx="16" mainComp="false" labely="-16" valLabely="0" circPos="0,0" y="-404" itemtype="Probe" Threshold="2.5" id="Probe-147" Show_volt="true" circRot="0" labelrot="45" vflip="1" x="-476" objectName="Probe-320" boardPos="-1e+06,-1e+06" rotation="-45" valLabRot="45"/>

Unique  Id: Probe-267: 
Circuit Id: Probe-190
<item hflip="1" valLabelx="16" boardRot="-1e+06" Show_id="false" labelx="16" mainComp="false" labely="-16" valLabely="0" circPos="0,0" y="-316" itemtype="Probe" Threshold="2.5" id="Probe-190" Show_volt="true" circRot="nan" labelrot="45" vflip="1" x="-476" objectName="Probe-267" boardPos="-1e+06,-1e+06" rotation="-45" valLabRot="45"/>

Unique  Id: Probe-147: 
Circuit Id: Probe-147
<item hflip="1" valLabelx="16" boardRot="-1e+06" Show_id="false" labelx="16" mainComp="false" labely="-16" valLabely="0" circPos="0,0" y="-356" itemtype="Probe" Threshold="2.5" id="Probe-147" Show_volt="true" circRot="0" labelrot="45" vflip="1" x="-476" objectName="Probe-147" boardPos="-1e+06,-1e+06" rotation="-45" valLabRot="45"/>

Unique  Id: Led-102: 
Circuit Id: Led-30
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" Resistance="0.6" valLabely="0" circPos="0,0" y="-340" itemtype="Led" Grounded="false" Threshold="2" id="Led-30" circRot="4.24399158326e-313" Color="1" labelrot="0" vflip="1" x="-444" objectName="Led-102" boardPos="-1e+06,-1e+06" rotation="0" MaxCurrent="0.05" valLabRot="0"/>

Unique  Id: Ground-48: 
Circuit Id: Ground-48
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="8" valLabely="0" circPos="0,0" y="-220" itemtype="Ground" id="Ground-48" circRot="0" labelrot="0" vflip="1" x="-364" objectName="Ground-48" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0"/>

Unique  Id: Led-35: 
Circuit Id: Led-30
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" Resistance="0.6" valLabely="0" circPos="0,0" y="-300" itemtype="Led" Grounded="false" Threshold="2" id="Led-30" circRot="4.24399158326e-313" Color="1" labelrot="0" vflip="1" x="-448" objectName="Led-35" boardPos="-1e+06,-1e+06" rotation="0" MaxCurrent="0.05" valLabRot="0"/>

Unique  Id: Led-34: 
Circuit Id: Led-30
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" Resistance="0.6" valLabely="0" circPos="0,0" y="-340" itemtype="Led" Grounded="false" Threshold="2" id="Led-30" circRot="4.24399158326e-313" Color="1" labelrot="0" vflip="1" x="-508" objectName="Led-34" boardPos="-1e+06,-1e+06" rotation="0" MaxCurrent="0.05" valLabRot="0"/>

Unique  Id: Led-33: 
Circuit Id: Led-30
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" Resistance="0.6" valLabely="0" circPos="0,0" y="-300" itemtype="Led" Grounded="false" Threshold="2" id="Led-30" circRot="4.24399158326e-313" Color="1" labelrot="0" vflip="1" x="-508" objectName="Led-33" boardPos="-1e+06,-1e+06" rotation="0" MaxCurrent="0.05" valLabRot="0"/>

Unique  Id: Led-32: 
Circuit Id: Led-30
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" Resistance="0.6" valLabely="0" circPos="0,0" y="-388" itemtype="Led" Grounded="false" Threshold="2" id="Led-30" circRot="4.24399158326e-313" Color="1" labelrot="0" vflip="1" x="-508" objectName="Led-32" boardPos="-1e+06,-1e+06" rotation="0" MaxCurrent="0.05" valLabRot="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" valLabely="0" circPos="0,0" y="-388" itemtype="Node" id="Node-26" circRot="0" labelrot="0" vflip="1" x="-724" objectName="Node-26" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="8" valLabely="0" circPos="0,0" y="-332" itemtype="Ground" id="Ground-19" circRot="0" labelrot="0" vflip="1" x="-724" objectName="Ground-19" boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item hflip="1" valLabelx="-16" boardRot="-1e+06" Show_id="false" labelx="-12" mainComp="false" labely="-20" Resistance="10" valLabely="6" circPos="0,0" y="-364" itemtype="Resistor" id="Resistor-17" circRot="-1.480024149030875e-101" labelrot="0" vflip="1" Unit=" kΩ" x="-724" objectName="Resistor-17" boardPos="-1e+06,-1e+06" Show_res="true" rotation="90" valLabRot="0"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" valLabely="0" circPos="0,0" y="-420" itemtype="Push" Poles="1" id="Push-5" circRot="1.50661701192e-312" labelrot="0" vflip="1" Norm_Close="false" x="-724" objectName="Push-5" boardPos="-1e+06,-1e+06" Key="" rotation="-90" valLabRot="0"/>

Unique  Id: pic12f683-3: 
Circuit Id: pic12f683-3
<item hflip="1" Name="" Logic_Symbol="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabelx="0" boardRot="-1e+06" Show_id="true" labelx="0" mainComp="false" labely="-20" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" valLabely="0" circPos="0,0" y="-404" itemtype="PIC" id="pic12f683-3" circRot="0" labelrot="0" vflip="1" x="-636" objectName="pic12f683-3" Mhz="20" boardPos="-1e+06,-1e+06" rotation="0" Program="main.hex" valLabRot="0"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: Fixed Voltage-1
<item hflip="1" valLabelx="-16" boardRot="-1e+06" Show_id="false" labelx="-64" mainComp="false" labely="-24" Out="true" valLabely="8" circPos="0,0" y="-476" itemtype="Fixed Voltage" id="Fixed Voltage-1" Show_Volt="true" circRot="0" labelrot="0" vflip="1" Unit=" V" x="-724" Voltage="5" objectName="Fixed Voltage-1" boardPos="-1e+06,-1e+06" rotation="90" valLabRot="0"/>

Unique  Id: Resistor-126: 
Circuit Id: Resistor-61
<item hflip="1" valLabelx="-16" boardRot="-1e+06" Show_id="false" labelx="-12" mainComp="false" labely="-20" Resistance="150" valLabely="6" circPos="0,0" y="-388" itemtype="Resistor" id="Resistor-61" circRot="9.166002425071094e-150" labelrot="0" vflip="1" Unit=" Ω" x="-388" objectName="Resistor-126" boardPos="-1e+06,-1e+06" Show_res="true" rotation="0" valLabRot="0"/>

Unique  Id: Probe-190: 
Circuit Id: Probe-190
<item hflip="1" valLabelx="16" boardRot="-1e+06" Show_id="false" labelx="16" mainComp="false" labely="-16" valLabely="0" circPos="0,0" y="-356" itemtype="Probe" Threshold="2.5" id="Probe-190" Show_volt="true" circRot="nan" labelrot="45" vflip="1" x="-412" objectName="Probe-190" boardPos="-1e+06,-1e+06" rotation="-45" valLabRot="45"/>

Unique  Id: Led-228: 
Circuit Id: Led-30
<item hflip="1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" Resistance="0.6" valLabely="0" circPos="0,0" y="-260" itemtype="Led" Grounded="false" Threshold="2" id="Led-30" circRot="4.24399158326e-313" Color="1" labelrot="0" vflip="1" x="-508" objectName="Led-228" boardPos="-1e+06,-1e+06" rotation="0" MaxCurrent="0.05" valLabRot="0"/>

Unique  Id: Resistor-232: 
Circuit Id: Resistor-61
<item hflip="1" valLabelx="-13" boardRot="-1e+06" Show_id="false" labelx="-12" mainComp="false" labely="-20" Resistance="150" valLabely="6" circPos="0,0" y="-260" itemtype="Resistor" id="Resistor-61" circRot="9.166002425071094e-150" labelrot="0" vflip="1" Unit=" Ω" x="-388" objectName="Resistor-232" boardPos="-1e+06,-1e+06" Show_res="true" rotation="0" valLabRot="0"/>

Unique  Id: Resistor-280: 
Circuit Id: Resistor-61
<item hflip="1" valLabelx="-16" boardRot="-1e+06" Show_id="false" labelx="-12" mainComp="false" labely="-20" Resistance="56" valLabely="6" circPos="0,0" y="-340" itemtype="Resistor" id="Resistor-61" circRot="9.166002425071094e-150" labelrot="0" vflip="1" Unit=" Ω" x="-388" objectName="Resistor-280" boardPos="-1e+06,-1e+06" Show_res="true" rotation="0" valLabRot="0"/>

Unique  Id: Probe-291: 
Circuit Id: Probe-190
<item hflip="1" valLabelx="16" boardRot="-1e+06" Show_id="false" labelx="16" mainComp="false" labely="-16" valLabely="0" circPos="0,0" y="-276" itemtype="Probe" Threshold="2.5" id="Probe-190" Show_volt="true" circRot="nan" labelrot="45" vflip="1" x="-524" objectName="Probe-291" boardPos="-1e+06,-1e+06" rotation="-45" valLabRot="45"/>

Unique  Id: Probe-292: 
Circuit Id: Probe-190
<item hflip="1" valLabelx="16" boardRot="-1e+06" Show_id="false" labelx="16" mainComp="false" labely="-16" valLabely="0" circPos="0,0" y="-276" itemtype="Probe" Threshold="2.5" id="Probe-190" Show_volt="true" circRot="nan" labelrot="45" vflip="1" x="-476" objectName="Probe-292" boardPos="-1e+06,-1e+06" rotation="-45" valLabRot="45"/>

Unique  Id: Probe-293: 
Circuit Id: Probe-190
<item hflip="1" valLabelx="16" boardRot="-1e+06" Show_id="false" labelx="16" mainComp="false" labely="-16" valLabely="0" circPos="0,0" y="-316" itemtype="Probe" Threshold="2.5" id="Probe-190" Show_volt="true" circRot="nan" labelrot="45" vflip="1" x="-412" objectName="Probe-293" boardPos="-1e+06,-1e+06" rotation="-45" valLabRot="45"/>

Unique  Id: Resistor-303: 
Circuit Id: Resistor-61
<item hflip="1" valLabelx="-16" boardRot="-1e+06" Show_id="false" labelx="-12" mainComp="false" labely="-20" Resistance="56" valLabely="6" circPos="0,0" y="-300" itemtype="Resistor" id="Resistor-61" circRot="9.166002425071094e-150" labelrot="0" vflip="1" Unit=" Ω" x="-388" objectName="Resistor-303" boardPos="-1e+06,-1e+06" Show_res="true" rotation="0" valLabRot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item hflip="1" endpinid="Node-26-0" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-724,-404,-724,-388" valLabely="0" circPos="0,0" y="-404" itemtype="Connector" id="Connector-18" circRot="1.942775e-318" labelrot="0" vflip="1" x="-724" objectName="Connector-18" enodeid="Circ_eNode-351" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Push-5-pinP0" valLabRot="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item hflip="1" endpinid="Resistor-17-lPin" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-724,-388,-724,-380" valLabely="0" circPos="0,0" y="-388" itemtype="Connector" id="Connector-27" circRot="8.466763206856e-312" labelrot="0" vflip="1" x="-724" objectName="Connector-27" enodeid="Circ_eNode-351" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Node-26-2" valLabRot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item hflip="1" endpinid="pic12f683-3-GP5" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-724,-388,-644,-388" valLabely="0" circPos="0,0" y="-388" itemtype="Connector" id="Connector-28" circRot="9.40044135621e-312" labelrot="0" vflip="1" x="-724" objectName="Connector-28" enodeid="Circ_eNode-351" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Node-26-1" valLabRot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item hflip="1" endpinid="Led-35-lPin" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-492,-300,-464,-300" valLabely="0" circPos="0,0" y="-300" itemtype="Connector" id="Connector-53" circRot="9.715443420297155e-273" labelrot="0" vflip="1" x="-492" objectName="Connector-53" enodeid="Circ_eNode-352" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Led-33-rPin" valLabRot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item hflip="1" endpinid="Fixed Voltage-1-outnod" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-724,-436,-724,-460" valLabely="0" circPos="0,0" y="-436" itemtype="Connector" id="Connector-8" circRot="0" labelrot="0" vflip="1" x="-724" objectName="Connector-8" enodeid="Circ_eNode-353" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Push-5-switch0pinN" valLabRot="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item hflip="1" endpinid="Led-34-rPin" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-460,-340,-492,-340" valLabely="0" circPos="0,0" y="-340" itemtype="Connector" id="Connector-103" circRot="-6.596121934298747e+38" labelrot="0" vflip="1" x="-460" objectName="Connector-103" enodeid="Circ_eNode-354" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Led-102-lPin" valLabRot="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item hflip="1" endpinid="Led-32-rPin" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-404,-388,-492,-388" valLabely="0" circPos="0,0" y="-388" itemtype="Connector" id="Connector-130" circRot="0" labelrot="0" vflip="1" x="-404" objectName="Connector-130" enodeid="Circ_eNode-355" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Resistor-126-lPin" valLabRot="0"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item hflip="1" endpinid="Resistor-232-lPin" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-492,-260,-404,-260" valLabely="0" circPos="0,0" y="-260" itemtype="Connector" id="Connector-243" circRot="1.6551150405562052e-272" labelrot="0" vflip="1" x="-492" objectName="Connector-243" enodeid="Circ_eNode-356" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Led-228-rPin" valLabRot="0"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item hflip="1" endpinid="pic12f683-3-GP4" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-524,-260,-668,-260,-668,-380,-644,-380" valLabely="0" circPos="0,0" y="-260" itemtype="Connector" id="Connector-251" circRot="1.7552725837886517e-279" labelrot="0" vflip="1" x="-524" objectName="Connector-251" enodeid="Circ_eNode-357" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Led-228-lPin" valLabRot="0"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item hflip="1" endpinid="Led-102-rPin" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-404,-340,-428,-340" valLabely="0" circPos="0,0" y="-340" itemtype="Connector" id="Connector-288" circRot="1.7552725837886517e-279" labelrot="0" vflip="1" x="-404" objectName="Connector-288" enodeid="Circ_eNode-358" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Resistor-280-lPin" valLabRot="0"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-315
<item hflip="1" endpinid="Led-35-rPin" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-404,-300,-432,-300" valLabely="0" circPos="0,0" y="-300" itemtype="Connector" id="Connector-315" circRot="1.7552725837886517e-279" labelrot="0" vflip="1" x="-404" objectName="Connector-315" enodeid="Circ_eNode-359" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Resistor-303-lPin" valLabRot="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item hflip="1" endpinid="pic12f683-3-GP0" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-524,-388,-596,-388" valLabely="0" circPos="0,0" y="-388" itemtype="Connector" id="Connector-131" circRot="1.7552725837886517e-279" labelrot="0" vflip="1" x="-524" objectName="Connector-131" enodeid="Circ_eNode-360" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Led-32-lPin" valLabRot="0"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item hflip="1" endpinid="Node-337-0" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-540,-300,-536,-300" valLabely="0" circPos="0,0" y="-300" itemtype="Connector" id="Connector-331" circRot="9.997994880684398e-298" labelrot="0" vflip="1" x="-540" objectName="Connector-331" enodeid="Circ_eNode-361" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Probe-330-inpin" valLabRot="0"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item hflip="1" endpinid="Led-34-lPin" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-596,-380,-548,-380,-548,-340,-524,-340" valLabely="0" circPos="0,0" y="-380" itemtype="Connector" id="Connector-334" circRot="1.7552725837886517e-279" labelrot="0" vflip="1" x="-596" objectName="Connector-334" enodeid="Circ_eNode-362" boardPos="-1e+06,-1e+06" rotation="0" startpinid="pic12f683-3-GP1" valLabRot="0"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item hflip="1" endpinid="Node-337-1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-596,-372,-556,-372,-556,-300,-536,-300" valLabely="0" circPos="0,0" y="-372" itemtype="Connector" id="Connector-336" circRot="1.7552725837886517e-279" labelrot="0" vflip="1" x="-596" objectName="Connector-336" enodeid="Circ_eNode-361" boardPos="-1e+06,-1e+06" rotation="0" startpinid="pic12f683-3-GP2" valLabRot="0"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item hflip="1" endpinid="Led-33-lPin" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-536,-300,-524,-300" valLabely="0" circPos="0,0" y="-300" itemtype="Connector" id="Connector-338" circRot="4.9954444e-316" labelrot="0" vflip="1" x="-536" objectName="Connector-338" enodeid="Circ_eNode-361" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Node-337-2" valLabRot="0"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item hflip="1" endpinid="Node-348-0" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-372,-388,-364,-388,-364,-340" valLabely="0" circPos="0,0" y="-388" itemtype="Connector" id="Connector-340" circRot="0" labelrot="0" vflip="1" x="-372" objectName="Connector-340" enodeid="Circ_eNode-363" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Resistor-126-rPin" valLabRot="0"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item hflip="1" endpinid="Node-342-1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-372,-260,-364,-260" valLabely="0" circPos="0,0" y="-260" itemtype="Connector" id="Connector-341" circRot="1.7552725837886517e-279" labelrot="0" vflip="1" x="-372" objectName="Connector-341" enodeid="Circ_eNode-363" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Resistor-232-rPin" valLabRot="0"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item hflip="1" endpinid="Ground-48-Gnd" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-364,-260,-364,-236" valLabely="0" circPos="0,0" y="-260" itemtype="Connector" id="Connector-343" circRot="4.9954444e-316" labelrot="0" vflip="1" x="-364" objectName="Connector-343" enodeid="Circ_eNode-363" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Node-342-2" valLabRot="0"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item hflip="1" endpinid="Node-345-1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-372,-300,-364,-300" valLabely="0" circPos="0,0" y="-300" itemtype="Connector" id="Connector-344" circRot="4.9954444e-316" labelrot="0" vflip="1" x="-372" objectName="Connector-344" enodeid="Circ_eNode-363" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Resistor-303-rPin" valLabRot="0"/>

Unique  Id: Connector-346: 
Circuit Id: Connector-346
<item hflip="1" endpinid="Node-342-0" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-364,-300,-364,-260" valLabely="0" circPos="0,0" y="-300" itemtype="Connector" id="Connector-346" circRot="4.9954444e-316" labelrot="0" vflip="1" x="-364" objectName="Connector-346" enodeid="Circ_eNode-363" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Node-345-2" valLabRot="0"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item hflip="1" endpinid="Node-348-1" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-372,-340,-364,-340" valLabely="0" circPos="0,0" y="-340" itemtype="Connector" id="Connector-347" circRot="4.9954444e-316" labelrot="0" vflip="1" x="-372" objectName="Connector-347" enodeid="Circ_eNode-363" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Resistor-280-rPin" valLabRot="0"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item hflip="1" endpinid="Node-345-0" valLabelx="0" boardRot="-1e+06" Show_id="false" labelx="-16" mainComp="false" labely="-24" pointList="-364,-340,-364,-300" valLabely="0" circPos="0,0" y="-340" itemtype="Connector" id="Connector-349" circRot="4.9954444e-316" labelrot="0" vflip="1" x="-364" objectName="Connector-349" enodeid="Circ_eNode-363" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Node-348-2" valLabRot="0"/>
 
</circuit>
