<circuit Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Speed_per="100">

Unique  Id: Probe-275: 
Circuit Id: Probe-275
<item mainComp="false" valLabRot="45" id="Probe-275" vflip="1" boardRot="-1e+06" objectName="Probe-275" labely="-16" Threshold="2.5" circRot="-9.245495944477599e+306" circPos="0,0" labelrot="45" itemtype="Probe" valLabelx="16" x="-832" Show_volt="true" labelx="16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="272" hflip="1" rotation="-45"/>

Unique  Id: Probe-274: 
Circuit Id: Probe-274
<item mainComp="false" valLabRot="45" id="Probe-274" vflip="1" boardRot="-1e+06" objectName="Probe-274" labely="-16" Threshold="2.5" circRot="4.2439915827e-313" circPos="0,0" labelrot="45" itemtype="Probe" valLabelx="16" x="-744" Show_volt="true" labelx="16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="220" hflip="1" rotation="-45"/>

Unique  Id: Probe-273: 
Circuit Id: Probe-273
<item mainComp="false" valLabRot="45" id="Probe-273" vflip="1" boardRot="-1e+06" objectName="Probe-273" labely="-16" Threshold="2.5" circRot="4.2439915827e-313" circPos="0,0" labelrot="45" itemtype="Probe" valLabelx="16" x="-788" Show_volt="true" labelx="16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="212" hflip="1" rotation="-45"/>

Unique  Id: Probe-272: 
Circuit Id: Probe-272
<item mainComp="false" valLabRot="45" id="Probe-272" vflip="1" boardRot="-1e+06" objectName="Probe-272" labely="-16" Threshold="2.5" circRot="4.2439915827e-313" circPos="0,0" labelrot="45" itemtype="Probe" valLabelx="16" x="-832" Show_volt="true" labelx="16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="212" hflip="1" rotation="-45"/>

Unique  Id: Probe-253: 
Circuit Id: Probe-253
<item mainComp="false" valLabRot="45" id="Probe-253" vflip="1" boardRot="-1e+06" objectName="Probe-253" labely="-16" Threshold="2.5" circRot="nan" circPos="0,0" labelrot="45" itemtype="Probe" valLabelx="16" x="-476" Show_volt="true" labelx="16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="36" hflip="1" rotation="-45"/>

Unique  Id: Probe-188: 
Circuit Id: Probe-188
<item mainComp="false" valLabRot="45" id="Probe-188" vflip="1" boardRot="-1e+06" objectName="Probe-188" labely="-16" Threshold="2.5" circRot="nan" circPos="0,0" labelrot="45" itemtype="Probe" valLabelx="16" x="-472" Show_volt="true" labelx="16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="212" hflip="1" rotation="-45"/>

Unique  Id: TextComponent-166: 
Circuit Id: TextComponent-160
<item mainComp="false" valLabRot="0" id="TextComponent-160" Font="Helvetica [Cronyx]" vflip="1" Font_Size="10" boardRot="-1e+06" objectName="TextComponent-166" labely="-24" Opacity="1" circRot="8.631139434681818e-225" circPos="0,0" labelrot="0" itemtype="TextComponent" valLabelx="0" x="-960" Fixed_Width="true" labelx="-16" Border="1" boardPos="-1e+06,-1e+06" valLabely="0" Text="LEDs de estado" Margin="5" Show_id="false" y="252" hflip="1" rotation="0"/>

Unique  Id: TextComponent-162: 
Circuit Id: TextComponent-160
<item mainComp="false" valLabRot="0" id="TextComponent-160" Font="Helvetica [Cronyx]" vflip="1" Font_Size="10" boardRot="-1e+06" objectName="TextComponent-162" labely="-24" Opacity="1" circRot="8.631139434681818e-225" circPos="0,0" labelrot="0" itemtype="TextComponent" valLabelx="0" x="-296" Fixed_Width="true" labelx="-16" Border="1" boardPos="-1e+06,-1e+06" valLabely="0" Text="Switch pantalla LED" Margin="5" Show_id="false" y="-40" hflip="1" rotation="0"/>

Unique  Id: TextComponent-161: 
Circuit Id: TextComponent-160
<item mainComp="false" valLabRot="0" id="TextComponent-160" Font="Helvetica [Cronyx]" vflip="1" Font_Size="10" boardRot="-1e+06" objectName="TextComponent-161" labely="-24" Opacity="1" circRot="8.631139434681818e-225" circPos="0,0" labelrot="0" itemtype="TextComponent" valLabelx="0" x="-468" Fixed_Width="true" labelx="-16" Border="1" boardPos="-1e+06,-1e+06" valLabely="0" Text="Switch comunicacion PC" Margin="5" Show_id="false" y="-40" hflip="1" rotation="0"/>

Unique  Id: TextComponent-160: 
Circuit Id: TextComponent-160
<item mainComp="false" valLabRot="0" id="TextComponent-160" Font="Helvetica [Cronyx]" vflip="1" Font_Size="10" boardRot="-1e+06" objectName="TextComponent-160" labely="-24" Opacity="1" circRot="8.631139434681818e-225" circPos="0,0" labelrot="0" itemtype="TextComponent" valLabelx="0" x="-820" Fixed_Width="true" labelx="-16" Border="1" boardPos="-1e+06,-1e+06" valLabely="0" Text="Pantalla LED" Margin="5" Show_id="false" y="-40" hflip="1" rotation="0"/>

Unique  Id: Node-117: 
Circuit Id: Node-117
<item mainComp="false" valLabRot="0" id="Node-117" vflip="1" boardRot="-1e+06" objectName="Node-117" labely="-24" circRot="0" circPos="0,0" labelrot="0" itemtype="Node" valLabelx="0" x="-804" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="348" hflip="1" rotation="0"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item mainComp="false" valLabRot="0" id="Node-114" vflip="1" boardRot="-1e+06" objectName="Node-114" labely="-24" circRot="0" circPos="0,0" labelrot="0" itemtype="Node" valLabelx="0" x="-804" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="348" hflip="1" rotation="0"/>

Unique  Id: Fixed Voltage-42: 
Circuit Id: Fixed Voltage-12
<item Voltage="5" mainComp="false" valLabRot="0" id="Fixed Voltage-12" vflip="1" boardRot="-1e+06" objectName="Fixed Voltage-42" labely="-24" circRot="0" circPos="0,0" labelrot="0" itemtype="Fixed Voltage" Out="true" valLabelx="-16" x="-160" labelx="-64" boardPos="-1e+06,-1e+06" valLabely="8" Unit=" V" Show_id="false" y="52" Show_Volt="true" hflip="-1" rotation="-360"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-29
<item mainComp="false" valLabRot="0" id="Ground-29" vflip="1" boardRot="-1e+06" objectName="Ground-41" labely="8" circRot="0" circPos="0,0" labelrot="0" itemtype="Ground" valLabelx="0" x="-268" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="136" hflip="1" rotation="0"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-7
<item mainComp="false" valLabRot="0" id="Resistor-7" Resistance="100" vflip="1" boardRot="-1e+06" objectName="Resistor-39" labely="-20" circRot="5.340476040118635e-307" circPos="0,0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-268" labelx="-12" boardPos="-1e+06,-1e+06" valLabely="6" Unit=" kΩ" Show_id="false" y="92" hflip="1" Show_res="true" rotation="90"/>

Unique  Id: Capacitor-38: 
Circuit Id: Capacitor-2
<item mainComp="false" valLabRot="0" id="Capacitor-2" vflip="1" boardRot="-1e+06" objectName="Capacitor-38" labely="-24" circRot="-5.486129300742594e+303" circPos="0,0" labelrot="0" itemtype="Capacitor" valLabelx="-16" x="-228" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="8" Unit=" nF" Capacitance="99.99999999999994" Show_id="false" y="4" Show_Cap="true" hflip="1" rotation="0"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item mainComp="false" valLabRot="0" id="Node-33" vflip="1" boardRot="-1e+06" objectName="Node-33" labely="-24" circRot="1.124674930374e-312" circPos="0,0" labelrot="0" itemtype="Node" valLabelx="0" x="-444" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-29
<item mainComp="false" valLabRot="0" id="Ground-29" vflip="1" boardRot="-1e+06" objectName="Ground-29" labely="8" circRot="0" circPos="0,0" labelrot="0" itemtype="Ground" valLabelx="0" x="-444" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="116" hflip="1" rotation="0"/>

Unique  Id: Potentiometer-17: 
Circuit Id: Potentiometer-17
<item mainComp="false" valLabRot="0" id="Potentiometer-17" Resistance="1" vflip="1" boardRot="-1e+06" objectName="Potentiometer-17" labely="-40" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" itemtype="Potentiometer" valLabelx="17" x="-444" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="-21" Unit=" kΩ" Show_id="false" Value_Ohm="0" y="228" hflip="1" Show_res="true" rotation="90"/>

Unique  Id: Fixed Voltage-14: 
Circuit Id: Fixed Voltage-12
<item Voltage="5" mainComp="false" valLabRot="0" id="Fixed Voltage-12" vflip="1" boardRot="-1e+06" objectName="Fixed Voltage-14" labely="-24" circRot="0" circPos="0,0" labelrot="0" itemtype="Fixed Voltage" Out="true" valLabelx="-16" x="-336" labelx="-64" boardPos="-1e+06,-1e+06" valLabely="8" Unit=" V" Show_id="false" y="52" Show_Volt="true" hflip="-1" rotation="-360"/>

Unique  Id: Fixed Voltage-12: 
Circuit Id: Fixed Voltage-12
<item Voltage="5" mainComp="false" valLabRot="0" id="Fixed Voltage-12" vflip="1" boardRot="-1e+06" objectName="Fixed Voltage-12" labely="-24" circRot="0" circPos="0,0" labelrot="0" itemtype="Fixed Voltage" Out="false" valLabelx="-16" x="-444" labelx="-64" boardPos="-1e+06,-1e+06" valLabely="8" Unit=" V" Show_id="false" y="176" Show_Volt="true" hflip="1" rotation="90"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-7
<item mainComp="false" valLabRot="0" id="Resistor-7" Resistance="100" vflip="1" boardRot="-1e+06" objectName="Resistor-10" labely="-20" circRot="5.340476040118635e-307" circPos="0,0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-444" labelx="-12" boardPos="-1e+06,-1e+06" valLabely="6" Unit=" kΩ" Show_id="false" y="76" hflip="1" Show_res="true" rotation="90"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-7
<item mainComp="false" valLabRot="0" id="Resistor-7" Resistance="100" vflip="1" boardRot="-1e+06" objectName="Resistor-8" labely="-20" circRot="5.340476040118635e-307" circPos="0,0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-848" labelx="-12" boardPos="-1e+06,-1e+06" valLabely="6" Unit=" Ω" Show_id="false" y="308" hflip="1" Show_res="true" rotation="90"/>

Unique  Id: Led-6: 
Circuit Id: Led-4
<item mainComp="false" valLabRot="0" id="Led-4" Resistance="0.6" Grounded="false" vflip="1" boardRot="-1e+06" objectName="Led-6" labely="-24" Threshold="2.4" circRot="-5.486129280331905e+303" Color="3" circPos="0,0" labelrot="0" itemtype="Led" valLabelx="0" x="-848" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="260" MaxCurrent="0.03" hflip="1" rotation="90"/>

Unique  Id: Capacitor-2: 
Circuit Id: Capacitor-2
<item mainComp="false" valLabRot="0" id="Capacitor-2" vflip="1" boardRot="-1e+06" objectName="Capacitor-2" labely="-24" circRot="-5.486129300742594e+303" circPos="0,0" labelrot="0" itemtype="Capacitor" valLabelx="-16" x="-404" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="8" Unit=" nF" Capacitance="99.99999999999994" Show_id="false" y="4" Show_Cap="true" hflip="1" rotation="0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item mainComp="false" valLabRot="0" id="Arduino Uno-1" vflip="1" boardRot="-1e+06" objectName="Arduino Uno-1" labely="-21" circRot="25" circPos="0,0" labelrot="0" Name="arduinoUno" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" itemtype="Arduino" valLabelx="0" x="-672" labelx="100" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="true" y="108" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../../../LabsMicros/L3/incubadora/build/arduino.avr.uno/incubadora.ino.hex" hflip="1" Logic_Symbol="false" Auto_Load="false" rotation="0"/>

Unique  Id: Pcd8544-18: 
Circuit Id: Pcd8544-18
<item mainComp="false" valLabRot="0" id="Pcd8544-18" vflip="1" boardRot="-1e+06" objectName="Pcd8544-18" labely="-66" circRot="7.565998064758695e-307" circPos="0,0" labelrot="0" itemtype="Pcd8544" valLabelx="0" x="-780" labelx="-32" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="true" y="60" hflip="1" rotation="0"/>

Unique  Id: Ground-64: 
Circuit Id: Ground-29
<item mainComp="false" valLabRot="0" id="Ground-29" vflip="1" boardRot="-1e+06" objectName="Ground-64" labely="8" circRot="0" circPos="0,0" labelrot="0" itemtype="Ground" valLabelx="0" x="-444" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="280" hflip="1" rotation="0"/>

Unique  Id: Ground-86: 
Circuit Id: Ground-86
<item mainComp="false" valLabRot="0" id="Ground-86" vflip="1" boardRot="-1e+06" objectName="Ground-86" labely="8" circRot="0" circPos="0,0" labelrot="0" itemtype="Ground" valLabelx="0" x="-804" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="380" hflip="1" rotation="0"/>

Unique  Id: Led-88: 
Circuit Id: Led-4
<item mainComp="false" valLabRot="0" id="Led-4" Resistance="0.6" Grounded="false" vflip="1" boardRot="-1e+06" objectName="Led-88" labely="-24" Threshold="2.4" circRot="-5.486129280331905e+303" Color="2" circPos="0,0" labelrot="0" itemtype="Led" valLabelx="0" x="-804" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="260" MaxCurrent="0.03" hflip="1" rotation="90"/>

Unique  Id: Resistor-90: 
Circuit Id: Resistor-7
<item mainComp="false" valLabRot="0" id="Resistor-7" Resistance="100" vflip="1" boardRot="-1e+06" objectName="Resistor-90" labely="-20" circRot="5.340476040118635e-307" circPos="0,0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-804" labelx="-12" boardPos="-1e+06,-1e+06" valLabely="6" Unit=" Ω" Show_id="false" y="308" hflip="1" Show_res="true" rotation="90"/>

Unique  Id: Led-95: 
Circuit Id: Led-4
<item mainComp="false" valLabRot="0" id="Led-4" Resistance="0.6" Grounded="false" vflip="1" boardRot="-1e+06" objectName="Led-95" labely="-24" Threshold="2.4" circRot="-5.486129280331905e+303" Color="1" circPos="0,0" labelrot="0" itemtype="Led" valLabelx="0" x="-760" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="260" MaxCurrent="0.03" hflip="1" rotation="90"/>

Unique  Id: Resistor-97: 
Circuit Id: Resistor-7
<item mainComp="false" valLabRot="0" id="Resistor-7" Resistance="100" vflip="1" boardRot="-1e+06" objectName="Resistor-97" labely="-20" circRot="5.340476040118635e-307" circPos="0,0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-760" labelx="-12" boardPos="-1e+06,-1e+06" valLabely="6" Unit=" Ω" Show_id="false" y="308" hflip="1" Show_res="true" rotation="90"/>

Unique  Id: Probe-211: 
Circuit Id: Probe-211
<item mainComp="false" valLabRot="45" id="Probe-211" vflip="1" boardRot="-1e+06" objectName="Probe-211" labely="-16" Threshold="2.5" circRot="nan" circPos="0,0" labelrot="45" itemtype="Probe" valLabelx="16" x="-348" Show_volt="true" labelx="16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="116" hflip="1" rotation="-45"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item mainComp="false" valLabRot="0" id="Node-213" vflip="1" boardRot="-1e+06" objectName="Node-213" labely="-24" circRot="0" circPos="0,0" labelrot="0" itemtype="Node" valLabelx="0" x="-268" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Switch-219: 
Circuit Id: Switch-219
<item mainComp="false" valLabRot="0" id="Switch-219" vflip="1" boardRot="-1e+06" objectName="Switch-219" labely="-24" circRot="nan" circPos="0,0" labelrot="0" itemtype="Switch" valLabelx="0" x="-400" labelx="-16" boardPos="-1e+06,-1e+06" Key="" valLabely="0" DT="false" Norm_Close="false" Show_id="false" y="52" Poles="1" hflip="1" rotation="0"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item mainComp="false" valLabRot="0" id="Node-221" vflip="1" boardRot="-1e+06" objectName="Node-221" labely="-24" circRot="0" circPos="0,0" labelrot="0" itemtype="Node" valLabelx="0" x="-444" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Node-224: 
Circuit Id: Node-224
<item mainComp="false" valLabRot="0" id="Node-224" vflip="1" boardRot="-1e+06" objectName="Node-224" labely="-24" circRot="0" circPos="0,0" labelrot="0" itemtype="Node" valLabelx="0" x="-372" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Switch-226: 
Circuit Id: Switch-219
<item mainComp="false" valLabRot="0" id="Switch-219" vflip="1" boardRot="-1e+06" objectName="Switch-226" labely="-24" circRot="nan" circPos="0,0" labelrot="0" itemtype="Switch" valLabelx="0" x="-228" labelx="-16" boardPos="-1e+06,-1e+06" Key="" valLabely="0" DT="false" Norm_Close="false" Show_id="false" y="52" Poles="1" hflip="1" rotation="0"/>

Unique  Id: Node-228: 
Circuit Id: Node-228
<item mainComp="false" valLabRot="0" id="Node-228" vflip="1" boardRot="-1e+06" objectName="Node-228" labely="-24" circRot="9.345975673660932e-307" circPos="0,0" labelrot="0" itemtype="Node" valLabelx="0" x="-268" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Node-231: 
Circuit Id: Node-231
<item mainComp="false" valLabRot="0" id="Node-231" vflip="1" boardRot="-1e+06" objectName="Node-231" labely="-24" circRot="1.3796232030124865e-306" circPos="0,0" labelrot="0" itemtype="Node" valLabelx="0" x="-196" labelx="-16" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: SerialPort-126: 
Circuit Id: SerialPort-126
<item mainComp="false" valLabRot="0" id="SerialPort-126" StopBits="1" vflip="1" Auto_Open="false" boardRot="-1e+06" objectName="SerialPort-126" Mcu_Id="Arduino Uno-1" labely="-20" circRot="8.066117671815643e-308" FlowControl="0" circPos="0,0" Port_Name="" labelrot="0" Parity="0" itemtype="SerialPort" valLabelx="0" x="-604" labelx="-34" Mcu_Uart="1" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" y="352" BaudRate="9600" DataBits="8" hflip="1" rotation="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item mainComp="false" valLabRot="0" id="Connector-30" vflip="1" boardRot="-1e+06" objectName="Connector-30" endpinid="Ground-29-Gnd" labely="-24" pointList="-444,92,-444,100" circRot="-6.46794392821903e-310" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-444" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Resistor-10-rPin" enodeid="Circ_eNode-232" valLabely="0" Show_id="false" y="92" hflip="1" rotation="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item mainComp="false" valLabRot="0" id="Connector-34" vflip="1" boardRot="-1e+06" objectName="Connector-34" endpinid="Resistor-10-lPin" labely="-24" pointList="-444,52,-444,60" circRot="6.53651372839597e-275" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-444" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Node-33-2" enodeid="enode-222" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-30
<item mainComp="false" valLabRot="0" id="Connector-30" vflip="1" boardRot="-1e+06" objectName="Connector-50" endpinid="Ground-41-Gnd" labely="-24" pointList="-268,108,-268,120" circRot="-6.46794392821903e-310" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-268" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Resistor-39-rPin" enodeid="Circ_eNode-234" valLabely="0" Show_id="false" y="108" hflip="1" rotation="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item mainComp="false" valLabRot="0" id="Connector-63" vflip="1" boardRot="-1e+06" objectName="Connector-63" endpinid="Potentiometer-17-PinA" labely="-24" pointList="-444,192,-444,212" circRot="6.53651372839597e-275" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-444" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-12-outnod" enodeid="Circ_eNode-235" valLabely="0" Show_id="false" y="192" hflip="1" rotation="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item mainComp="false" valLabRot="0" id="Connector-65" vflip="1" boardRot="-1e+06" objectName="Connector-65" endpinid="Ground-64-Gnd" labely="-24" pointList="-444,244,-444,264" circRot="6.53651372839597e-275" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-444" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-17-PinB" enodeid="Circ_eNode-236" valLabely="0" Show_id="false" y="244" hflip="1" rotation="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item mainComp="false" valLabRot="0" id="Connector-35" vflip="1" boardRot="-1e+06" objectName="Connector-35" endpinid="Node-221-0" labely="-24" pointList="-444,52,-444,52" circRot="6.53651372839597e-275" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-444" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Node-33-1" enodeid="enode-222" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item mainComp="false" valLabRot="0" id="Connector-85" vflip="1" boardRot="-1e+06" objectName="Connector-85" endpinid="Resistor-8-lPin" labely="-24" pointList="-848,276,-848,292" circRot="1.0701079606061738e-247" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-848" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Led-6-rPin" enodeid="Circ_eNode-237" valLabely="0" Show_id="false" y="276" hflip="1" rotation="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item mainComp="false" valLabRot="0" id="Connector-87" vflip="1" boardRot="-1e+06" objectName="Connector-87" endpinid="Node-114-0" labely="-24" pointList="-848,324,-848,348,-804,348" circRot="1.0743089768302056e-247" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-848" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Resistor-8-rPin" enodeid="Circ_eNode-238" valLabely="0" Show_id="false" y="324" hflip="1" rotation="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-85
<item mainComp="false" valLabRot="0" id="Connector-85" vflip="1" boardRot="-1e+06" objectName="Connector-91" endpinid="Resistor-90-lPin" labely="-24" pointList="-804,276,-804,292" circRot="1.0701079606061738e-247" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-804" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Led-88-rPin" enodeid="Circ_eNode-239" valLabely="0" Show_id="false" y="276" hflip="1" rotation="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-85
<item mainComp="false" valLabRot="0" id="Connector-85" vflip="1" boardRot="-1e+06" objectName="Connector-98" endpinid="Resistor-97-lPin" labely="-24" pointList="-760,276,-760,292" circRot="1.0701079606061738e-247" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-760" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Led-95-rPin" enodeid="Circ_eNode-240" valLabely="0" Show_id="false" y="276" hflip="1" rotation="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item mainComp="false" valLabRot="0" id="Connector-113" vflip="1" boardRot="-1e+06" objectName="Connector-113" endpinid="Node-117-0" labely="-24" pointList="-804,324,-804,348" circRot="0" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-804" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Resistor-90-rPin" enodeid="Circ_eNode-238" valLabely="0" Show_id="false" y="324" hflip="1" rotation="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item mainComp="false" valLabRot="0" id="Connector-116" vflip="1" boardRot="-1e+06" objectName="Connector-116" endpinid="Node-117-1" labely="-24" pointList="-760,324,-760,348,-804,348" circRot="0" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-760" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Resistor-97-rPin" enodeid="Circ_eNode-238" valLabely="0" Show_id="false" y="324" hflip="1" rotation="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item mainComp="false" valLabRot="0" id="Connector-118" vflip="1" boardRot="-1e+06" objectName="Connector-118" endpinid="Node-114-1" labely="-24" pointList="-804,348,-804,348" circRot="0" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-804" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Node-117-2" enodeid="Circ_eNode-238" valLabely="0" Show_id="false" y="348" hflip="1" rotation="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item mainComp="false" valLabRot="0" id="Connector-115" vflip="1" boardRot="-1e+06" objectName="Connector-115" endpinid="Ground-86-Gnd" labely="-24" pointList="-804,348,-804,364" circRot="0" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-804" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Node-114-2" enodeid="Circ_eNode-238" valLabely="0" Show_id="false" y="348" hflip="1" rotation="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item mainComp="false" valLabRot="0" id="Connector-125" vflip="1" boardRot="-1e+06" objectName="Connector-125" endpinid="Arduino Uno-1-PB0" labely="-24" pointList="-848,244,-848,196,-664,196" circRot="6.53651372839597e-275" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-848" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Led-6-lPin" enodeid="Circ_eNode-241" valLabely="0" Show_id="false" y="244" hflip="1" rotation="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item mainComp="false" valLabRot="0" id="Connector-127" vflip="1" boardRot="-1e+06" objectName="Connector-127" endpinid="Arduino Uno-1-PD3" labely="-24" pointList="-748,100,-748,148,-664,148" circRot="6.53651372839597e-275" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-748" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-18-PinScl" enodeid="Circ_eNode-242" valLabely="0" Show_id="false" y="100" hflip="1" rotation="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item mainComp="false" valLabRot="0" id="Connector-128" vflip="1" boardRot="-1e+06" objectName="Connector-128" endpinid="Arduino Uno-1-PD4" labely="-24" pointList="-764,100,-764,156,-664,156" circRot="1.9555327827429826e-227" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-764" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-18-PinSi" enodeid="Circ_eNode-243" valLabely="0" Show_id="false" y="100" hflip="1" rotation="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item mainComp="false" valLabRot="0" id="Connector-129" vflip="1" boardRot="-1e+06" objectName="Connector-129" endpinid="Arduino Uno-1-PD5" labely="-24" pointList="-780,100,-780,164,-664,164" circRot="0" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-780" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-18-PinDc" enodeid="Circ_eNode-244" valLabely="0" Show_id="false" y="100" hflip="1" rotation="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item mainComp="false" valLabRot="0" id="Connector-130" vflip="1" boardRot="-1e+06" objectName="Connector-130" endpinid="Arduino Uno-1-PD7" labely="-24" pointList="-796,100,-796,180,-664,180" circRot="1.1682062162019824e-307" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-796" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-18-PinCs" enodeid="Circ_eNode-245" valLabely="0" Show_id="false" y="100" hflip="1" rotation="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item mainComp="false" valLabRot="0" id="Connector-131" vflip="1" boardRot="-1e+06" objectName="Connector-131" endpinid="Arduino Uno-1-PD6" labely="-24" pointList="-812,100,-812,172,-664,172" circRot="1.7802016873474912e-306" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-812" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-18-PinRst" enodeid="Circ_eNode-246" valLabely="0" Show_id="false" y="100" hflip="1" rotation="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item mainComp="false" valLabRot="0" id="Connector-156" vflip="1" boardRot="-1e+06" objectName="Connector-156" endpinid="Arduino Uno-1-PC0" labely="-24" pointList="-460,228,-492,228,-492,164,-520,164" circRot="3.337807711534667e-307" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-460" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-17-PinM" enodeid="Circ_eNode-247" valLabely="0" Show_id="false" y="228" hflip="1" rotation="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item mainComp="false" valLabRot="0" id="Connector-157" vflip="1" boardRot="-1e+06" objectName="Connector-157" endpinid="Arduino Uno-1-PB4" labely="-24" pointList="-804,244,-804,228,-664,228" circRot="6.53651372839597e-275" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-804" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Led-88-lPin" enodeid="Circ_eNode-248" valLabely="0" Show_id="false" y="244" hflip="1" rotation="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item mainComp="false" valLabRot="0" id="Connector-159" vflip="1" boardRot="-1e+06" objectName="Connector-159" endpinid="Arduino Uno-1-PB5" labely="-24" pointList="-760,244,-760,236,-664,236" circRot="6.53651372839597e-275" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-760" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Led-95-lPin" enodeid="Circ_eNode-249" valLabely="0" Show_id="false" y="244" hflip="1" rotation="0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item mainComp="false" valLabRot="0" id="Connector-212" vflip="1" boardRot="-1e+06" objectName="Connector-212" endpinid="Node-213-1" labely="-24" pointList="-244,4,-268,4,-268,52" circRot="9.77547741404374e-280" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-244" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Capacitor-38-lPin" enodeid="Circ_eNode-250" valLabely="0" Show_id="false" y="4" hflip="1" rotation="0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item mainComp="false" valLabRot="0" id="Connector-214" vflip="1" boardRot="-1e+06" objectName="Connector-214" endpinid="Resistor-39-lPin" labely="-24" pointList="-268,52,-268,76" circRot="9.77547741404374e-280" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-268" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Node-213-2" enodeid="Circ_eNode-250" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item mainComp="false" valLabRot="0" id="Connector-26" vflip="1" boardRot="-1e+06" objectName="Connector-26" endpinid="Node-33-0" labely="-24" pointList="-420,4,-444,4,-444,52" circRot="9.77547741404374e-280" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-420" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Capacitor-2-lPin" enodeid="enode-222" valLabely="0" Show_id="false" y="4" hflip="1" rotation="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item mainComp="false" valLabRot="0" id="Connector-21" vflip="1" boardRot="-1e+06" objectName="Connector-21" endpinid="Node-224-0" labely="-24" pointList="-352,52,-372,52" circRot="9.77547741404374e-280" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-352" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-14-outnod" enodeid="Circ_eNode-251" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item mainComp="false" valLabRot="0" id="Connector-220" vflip="1" boardRot="-1e+06" objectName="Connector-220" endpinid="Node-221-1" labely="-24" pointList="-416,52,-444,52" circRot="9.77547741404374e-280" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-416" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Switch-219-pinP0" enodeid="enode-222" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item mainComp="false" valLabRot="0" id="Connector-223" vflip="1" boardRot="-1e+06" objectName="Connector-223" endpinid="Node-224-1" labely="-24" pointList="-384,52,-372,52" circRot="9.77547741404374e-280" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-384" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Switch-219-switch0pinN" enodeid="Circ_eNode-251" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item mainComp="false" valLabRot="0" id="Connector-225" vflip="1" boardRot="-1e+06" objectName="Connector-225" endpinid="Capacitor-2-rPin" labely="-24" pointList="-372,52,-372,4,-388,4" circRot="0" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-372" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Node-224-2" enodeid="Circ_eNode-251" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item mainComp="false" valLabRot="0" id="Connector-58" vflip="1" boardRot="-1e+06" objectName="Connector-58" endpinid="Node-228-0" labely="-24" pointList="-520,132,-292,132,-292,52,-268,52" circRot="0" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-520" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-1-PC4" enodeid="Circ_eNode-250" valLabely="0" Show_id="false" y="132" hflip="1" rotation="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item mainComp="false" valLabRot="0" id="Connector-21" vflip="1" boardRot="-1e+06" objectName="Connector-21" endpinid="Node-231-0" labely="-24" pointList="-176,52,-196,52" circRot="0" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-176" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-42-outnod" enodeid="Circ_eNode-252" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item mainComp="false" valLabRot="0" id="Connector-227" vflip="1" boardRot="-1e+06" objectName="Connector-227" endpinid="Node-228-1" labely="-24" pointList="-244,52,-268,52" circRot="9.77547741404374e-280" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-244" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Switch-226-pinP0" enodeid="Circ_eNode-250" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item mainComp="false" valLabRot="0" id="Connector-229" vflip="1" boardRot="-1e+06" objectName="Connector-229" endpinid="Node-213-0" labely="-24" pointList="-268,52,-268,52" circRot="9.77547741404374e-280" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-268" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Node-228-2" enodeid="Circ_eNode-250" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item mainComp="false" valLabRot="0" id="Connector-230" vflip="1" boardRot="-1e+06" objectName="Connector-230" endpinid="Node-231-1" labely="-24" pointList="-212,52,-196,52" circRot="9.77547741404374e-280" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-212" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Switch-226-switch0pinN" enodeid="Circ_eNode-252" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item mainComp="false" valLabRot="0" id="Connector-232" vflip="1" boardRot="-1e+06" objectName="Connector-232" endpinid="Capacitor-38-rPin" labely="-24" pointList="-196,52,-196,4,-212,4" circRot="0" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-196" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Node-231-2" enodeid="Circ_eNode-252" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item mainComp="false" valLabRot="0" id="Connector-222" vflip="1" boardRot="-1e+06" objectName="Connector-222" endpinid="Arduino Uno-1-PC5" labely="-24" pointList="-444,52,-492,52,-492,124,-520,124" circRot="7.829906449998593e-282" circPos="0,0" labelrot="0" itemtype="Connector" valLabelx="0" x="-444" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Node-221-2" enodeid="enode-222" valLabely="0" Show_id="false" y="52" hflip="1" rotation="0"/>
 
</circuit>
